vendor_name = ModelSim
source_file = 1, C:/dev/vhdl/semaforo_inteligente/semaforo.vhd
source_file = 1, C:/dev/vhdl/semaforo_inteligente/flip_flop.vhd
source_file = 1, C:/dev/vhdl/semaforo_inteligente/divisor_freq.vhd
source_file = 1, C:/dev/vhdl/semaforo_inteligente/decoder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/dev/vhdl/semaforo_inteligente/decoder_ff.vhd
design_name = semaforo
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, semaforo, 1
instance = comp, \lights[0]~output , lights[0]~output, semaforo, 1
instance = comp, \lights[1]~output , lights[1]~output, semaforo, 1
instance = comp, \lights[2]~output , lights[2]~output, semaforo, 1
instance = comp, \lights[3]~output , lights[3]~output, semaforo, 1
instance = comp, \lights[4]~output , lights[4]~output, semaforo, 1
instance = comp, \lights[5]~output , lights[5]~output, semaforo, 1
instance = comp, \lights[6]~output , lights[6]~output, semaforo, 1
instance = comp, \lights[7]~output , lights[7]~output, semaforo, 1
instance = comp, \lights[8]~output , lights[8]~output, semaforo, 1
instance = comp, \lights[9]~output , lights[9]~output, semaforo, 1
instance = comp, \clk~input , clk~input, semaforo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, semaforo, 1
instance = comp, \clock_1sec|Add0~0 , clock_1sec|Add0~0, semaforo, 1
instance = comp, \clock_1sec|cnt[0] , clock_1sec|cnt[0], semaforo, 1
instance = comp, \clock_1sec|Add0~2 , clock_1sec|Add0~2, semaforo, 1
instance = comp, \clock_1sec|cnt[1] , clock_1sec|cnt[1], semaforo, 1
instance = comp, \clock_1sec|Add0~4 , clock_1sec|Add0~4, semaforo, 1
instance = comp, \clock_1sec|cnt[2] , clock_1sec|cnt[2], semaforo, 1
instance = comp, \clock_1sec|Add0~6 , clock_1sec|Add0~6, semaforo, 1
instance = comp, \clock_1sec|cnt[3] , clock_1sec|cnt[3], semaforo, 1
instance = comp, \clock_1sec|Add0~8 , clock_1sec|Add0~8, semaforo, 1
instance = comp, \clock_1sec|cnt[4] , clock_1sec|cnt[4], semaforo, 1
instance = comp, \clock_1sec|Add0~10 , clock_1sec|Add0~10, semaforo, 1
instance = comp, \clock_1sec|cnt~2 , clock_1sec|cnt~2, semaforo, 1
instance = comp, \clock_1sec|cnt[5] , clock_1sec|cnt[5], semaforo, 1
instance = comp, \clock_1sec|Add0~12 , clock_1sec|Add0~12, semaforo, 1
instance = comp, \clock_1sec|cnt[6] , clock_1sec|cnt[6], semaforo, 1
instance = comp, \clock_1sec|Add0~14 , clock_1sec|Add0~14, semaforo, 1
instance = comp, \clock_1sec|cnt[7] , clock_1sec|cnt[7], semaforo, 1
instance = comp, \clock_1sec|Add0~16 , clock_1sec|Add0~16, semaforo, 1
instance = comp, \clock_1sec|cnt[8] , clock_1sec|cnt[8], semaforo, 1
instance = comp, \clock_1sec|Add0~18 , clock_1sec|Add0~18, semaforo, 1
instance = comp, \clock_1sec|cnt[9] , clock_1sec|cnt[9], semaforo, 1
instance = comp, \clock_1sec|Add0~20 , clock_1sec|Add0~20, semaforo, 1
instance = comp, \clock_1sec|cnt~1 , clock_1sec|cnt~1, semaforo, 1
instance = comp, \clock_1sec|cnt[10] , clock_1sec|cnt[10], semaforo, 1
instance = comp, \clock_1sec|Add0~22 , clock_1sec|Add0~22, semaforo, 1
instance = comp, \clock_1sec|cnt~0 , clock_1sec|cnt~0, semaforo, 1
instance = comp, \clock_1sec|cnt[11] , clock_1sec|cnt[11], semaforo, 1
instance = comp, \clock_1sec|Add0~24 , clock_1sec|Add0~24, semaforo, 1
instance = comp, \clock_1sec|cnt~3 , clock_1sec|cnt~3, semaforo, 1
instance = comp, \clock_1sec|cnt[12] , clock_1sec|cnt[12], semaforo, 1
instance = comp, \clock_1sec|Add0~26 , clock_1sec|Add0~26, semaforo, 1
instance = comp, \clock_1sec|cnt~4 , clock_1sec|cnt~4, semaforo, 1
instance = comp, \clock_1sec|cnt[13] , clock_1sec|cnt[13], semaforo, 1
instance = comp, \clock_1sec|Add0~28 , clock_1sec|Add0~28, semaforo, 1
instance = comp, \clock_1sec|cnt[14] , clock_1sec|cnt[14], semaforo, 1
instance = comp, \clock_1sec|Add0~30 , clock_1sec|Add0~30, semaforo, 1
instance = comp, \clock_1sec|cnt~5 , clock_1sec|cnt~5, semaforo, 1
instance = comp, \clock_1sec|cnt[15] , clock_1sec|cnt[15], semaforo, 1
instance = comp, \clock_1sec|Add0~32 , clock_1sec|Add0~32, semaforo, 1
instance = comp, \clock_1sec|cnt[16] , clock_1sec|cnt[16], semaforo, 1
instance = comp, \clock_1sec|Add0~34 , clock_1sec|Add0~34, semaforo, 1
instance = comp, \clock_1sec|cnt~6 , clock_1sec|cnt~6, semaforo, 1
instance = comp, \clock_1sec|cnt[17] , clock_1sec|cnt[17], semaforo, 1
instance = comp, \clock_1sec|Add0~36 , clock_1sec|Add0~36, semaforo, 1
instance = comp, \clock_1sec|cnt~7 , clock_1sec|cnt~7, semaforo, 1
instance = comp, \clock_1sec|cnt[18] , clock_1sec|cnt[18], semaforo, 1
instance = comp, \clock_1sec|Add0~38 , clock_1sec|Add0~38, semaforo, 1
instance = comp, \clock_1sec|cnt~8 , clock_1sec|cnt~8, semaforo, 1
instance = comp, \clock_1sec|cnt[19] , clock_1sec|cnt[19], semaforo, 1
instance = comp, \clock_1sec|Add0~40 , clock_1sec|Add0~40, semaforo, 1
instance = comp, \clock_1sec|cnt~9 , clock_1sec|cnt~9, semaforo, 1
instance = comp, \clock_1sec|cnt[20] , clock_1sec|cnt[20], semaforo, 1
instance = comp, \clock_1sec|Add0~42 , clock_1sec|Add0~42, semaforo, 1
instance = comp, \clock_1sec|cnt~10 , clock_1sec|cnt~10, semaforo, 1
instance = comp, \clock_1sec|cnt[21] , clock_1sec|cnt[21], semaforo, 1
instance = comp, \clock_1sec|Add0~44 , clock_1sec|Add0~44, semaforo, 1
instance = comp, \clock_1sec|cnt[22] , clock_1sec|cnt[22], semaforo, 1
instance = comp, \clock_1sec|Add0~46 , clock_1sec|Add0~46, semaforo, 1
instance = comp, \clock_1sec|cnt~11 , clock_1sec|cnt~11, semaforo, 1
instance = comp, \clock_1sec|cnt[23] , clock_1sec|cnt[23], semaforo, 1
instance = comp, \clock_1sec|Equal0~6 , clock_1sec|Equal0~6, semaforo, 1
instance = comp, \clock_1sec|Add0~48 , clock_1sec|Add0~48, semaforo, 1
instance = comp, \clock_1sec|cnt[24] , clock_1sec|cnt[24], semaforo, 1
instance = comp, \clock_1sec|Equal0~5 , clock_1sec|Equal0~5, semaforo, 1
instance = comp, \clock_1sec|Equal0~1 , clock_1sec|Equal0~1, semaforo, 1
instance = comp, \clock_1sec|Equal0~3 , clock_1sec|Equal0~3, semaforo, 1
instance = comp, \clock_1sec|Equal0~2 , clock_1sec|Equal0~2, semaforo, 1
instance = comp, \clock_1sec|Equal0~0 , clock_1sec|Equal0~0, semaforo, 1
instance = comp, \clock_1sec|Equal0~4 , clock_1sec|Equal0~4, semaforo, 1
instance = comp, \clock_1sec|Equal0~7 , clock_1sec|Equal0~7, semaforo, 1
instance = comp, \clock_1sec|switch~0 , clock_1sec|switch~0, semaforo, 1
instance = comp, \clock_1sec|switch~feeder , clock_1sec|switch~feeder, semaforo, 1
instance = comp, \clock_1sec|switch , clock_1sec|switch, semaforo, 1
instance = comp, \clock_1sec|switch~clkctrl , clock_1sec|switch~clkctrl, semaforo, 1
instance = comp, \cont1[0]~32 , cont1[0]~32, semaforo, 1
instance = comp, \LessThan0~8 , LessThan0~8, semaforo, 1
instance = comp, \cont1[30]~94 , cont1[30]~94, semaforo, 1
instance = comp, \cont1[31]~96 , cont1[31]~96, semaforo, 1
instance = comp, \cont1[31] , cont1[31], semaforo, 1
instance = comp, \LessThan0~5 , LessThan0~5, semaforo, 1
instance = comp, \LessThan0~6 , LessThan0~6, semaforo, 1
instance = comp, \LessThan0~0 , LessThan0~0, semaforo, 1
instance = comp, \LessThan0~3 , LessThan0~3, semaforo, 1
instance = comp, \LessThan0~1 , LessThan0~1, semaforo, 1
instance = comp, \LessThan0~2 , LessThan0~2, semaforo, 1
instance = comp, \LessThan0~4 , LessThan0~4, semaforo, 1
instance = comp, \LessThan0~7 , LessThan0~7, semaforo, 1
instance = comp, \cont1[16]~90 , cont1[16]~90, semaforo, 1
instance = comp, \process_0~1 , process_0~1, semaforo, 1
instance = comp, \btn~input , btn~input, semaforo, 1
instance = comp, \dcd_ff|Equal0~6 , dcd_ff|Equal0~6, semaforo, 1
instance = comp, \dcd_ff|Equal0~5 , dcd_ff|Equal0~5, semaforo, 1
instance = comp, \dcd_ff|Equal0~7 , dcd_ff|Equal0~7, semaforo, 1
instance = comp, \cont2[1]~31 , cont2[1]~31, semaforo, 1
instance = comp, \cont2[1] , cont2[1], semaforo, 1
instance = comp, \dcd_ff|Equal0~9 , dcd_ff|Equal0~9, semaforo, 1
instance = comp, \dcd_ff|Equal0~10 , dcd_ff|Equal0~10, semaforo, 1
instance = comp, \dcd_ff|Equal0~0 , dcd_ff|Equal0~0, semaforo, 1
instance = comp, \dcd_ff|Equal0~2 , dcd_ff|Equal0~2, semaforo, 1
instance = comp, \dcd_ff|Equal0~1 , dcd_ff|Equal0~1, semaforo, 1
instance = comp, \dcd_ff|Equal0~3 , dcd_ff|Equal0~3, semaforo, 1
instance = comp, \dcd_ff|Equal0~4 , dcd_ff|Equal0~4, semaforo, 1
instance = comp, \dcd_ff|Equal0~11 , dcd_ff|Equal0~11, semaforo, 1
instance = comp, \ff|Q , ff|Q, semaforo, 1
instance = comp, \process_0~0 , process_0~0, semaforo, 1
instance = comp, \process_0~2 , process_0~2, semaforo, 1
instance = comp, \process_0~3 , process_0~3, semaforo, 1
instance = comp, \cont2[0]~93 , cont2[0]~93, semaforo, 1
instance = comp, \cont2[0] , cont2[0], semaforo, 1
instance = comp, \cont2[2]~33 , cont2[2]~33, semaforo, 1
instance = comp, \cont2[2] , cont2[2], semaforo, 1
instance = comp, \cont2[3]~35 , cont2[3]~35, semaforo, 1
instance = comp, \cont2[3] , cont2[3], semaforo, 1
instance = comp, \cont2[4]~37 , cont2[4]~37, semaforo, 1
instance = comp, \cont2[4] , cont2[4], semaforo, 1
instance = comp, \cont2[5]~39 , cont2[5]~39, semaforo, 1
instance = comp, \cont2[5] , cont2[5], semaforo, 1
instance = comp, \cont2[6]~41 , cont2[6]~41, semaforo, 1
instance = comp, \cont2[6] , cont2[6], semaforo, 1
instance = comp, \cont2[7]~43 , cont2[7]~43, semaforo, 1
instance = comp, \cont2[7] , cont2[7], semaforo, 1
instance = comp, \cont2[8]~45 , cont2[8]~45, semaforo, 1
instance = comp, \cont2[8] , cont2[8], semaforo, 1
instance = comp, \cont2[9]~47 , cont2[9]~47, semaforo, 1
instance = comp, \cont2[9] , cont2[9], semaforo, 1
instance = comp, \cont2[10]~49 , cont2[10]~49, semaforo, 1
instance = comp, \cont2[10] , cont2[10], semaforo, 1
instance = comp, \cont2[11]~51 , cont2[11]~51, semaforo, 1
instance = comp, \cont2[11] , cont2[11], semaforo, 1
instance = comp, \cont2[12]~53 , cont2[12]~53, semaforo, 1
instance = comp, \cont2[12] , cont2[12], semaforo, 1
instance = comp, \cont2[13]~55 , cont2[13]~55, semaforo, 1
instance = comp, \cont2[13] , cont2[13], semaforo, 1
instance = comp, \cont2[14]~57 , cont2[14]~57, semaforo, 1
instance = comp, \cont2[14] , cont2[14], semaforo, 1
instance = comp, \cont2[15]~59 , cont2[15]~59, semaforo, 1
instance = comp, \cont2[15] , cont2[15], semaforo, 1
instance = comp, \cont2[16]~61 , cont2[16]~61, semaforo, 1
instance = comp, \cont2[16] , cont2[16], semaforo, 1
instance = comp, \cont2[17]~63 , cont2[17]~63, semaforo, 1
instance = comp, \cont2[17] , cont2[17], semaforo, 1
instance = comp, \cont2[18]~65 , cont2[18]~65, semaforo, 1
instance = comp, \cont2[18] , cont2[18], semaforo, 1
instance = comp, \cont2[19]~67 , cont2[19]~67, semaforo, 1
instance = comp, \cont2[19] , cont2[19], semaforo, 1
instance = comp, \cont2[20]~69 , cont2[20]~69, semaforo, 1
instance = comp, \cont2[20] , cont2[20], semaforo, 1
instance = comp, \cont2[21]~71 , cont2[21]~71, semaforo, 1
instance = comp, \cont2[21] , cont2[21], semaforo, 1
instance = comp, \cont2[22]~73 , cont2[22]~73, semaforo, 1
instance = comp, \cont2[22] , cont2[22], semaforo, 1
instance = comp, \cont2[23]~75 , cont2[23]~75, semaforo, 1
instance = comp, \cont2[23] , cont2[23], semaforo, 1
instance = comp, \cont2[24]~77 , cont2[24]~77, semaforo, 1
instance = comp, \cont2[24] , cont2[24], semaforo, 1
instance = comp, \cont2[25]~79 , cont2[25]~79, semaforo, 1
instance = comp, \cont2[25] , cont2[25], semaforo, 1
instance = comp, \cont2[26]~81 , cont2[26]~81, semaforo, 1
instance = comp, \cont2[26] , cont2[26], semaforo, 1
instance = comp, \cont2[27]~83 , cont2[27]~83, semaforo, 1
instance = comp, \cont2[27] , cont2[27], semaforo, 1
instance = comp, \cont2[28]~85 , cont2[28]~85, semaforo, 1
instance = comp, \cont2[28] , cont2[28], semaforo, 1
instance = comp, \cont2[29]~87 , cont2[29]~87, semaforo, 1
instance = comp, \cont2[29] , cont2[29], semaforo, 1
instance = comp, \cont2[30]~89 , cont2[30]~89, semaforo, 1
instance = comp, \cont2[30] , cont2[30], semaforo, 1
instance = comp, \cont2[31]~91 , cont2[31]~91, semaforo, 1
instance = comp, \cont2[31] , cont2[31], semaforo, 1
instance = comp, \dcd_ff|Equal0~8 , dcd_ff|Equal0~8, semaforo, 1
instance = comp, \LessThan1~0 , LessThan1~0, semaforo, 1
instance = comp, \cont1[16]~91 , cont1[16]~91, semaforo, 1
instance = comp, \cont1[0] , cont1[0], semaforo, 1
instance = comp, \cont1[1]~34 , cont1[1]~34, semaforo, 1
instance = comp, \cont1[1] , cont1[1], semaforo, 1
instance = comp, \cont1[2]~36 , cont1[2]~36, semaforo, 1
instance = comp, \cont1[2] , cont1[2], semaforo, 1
instance = comp, \cont1[3]~38 , cont1[3]~38, semaforo, 1
instance = comp, \cont1[3] , cont1[3], semaforo, 1
instance = comp, \cont1[4]~40 , cont1[4]~40, semaforo, 1
instance = comp, \cont1[4] , cont1[4], semaforo, 1
instance = comp, \cont1[5]~42 , cont1[5]~42, semaforo, 1
instance = comp, \cont1[5] , cont1[5], semaforo, 1
instance = comp, \cont1[6]~44 , cont1[6]~44, semaforo, 1
instance = comp, \cont1[6] , cont1[6], semaforo, 1
instance = comp, \cont1[7]~46 , cont1[7]~46, semaforo, 1
instance = comp, \cont1[7] , cont1[7], semaforo, 1
instance = comp, \cont1[8]~48 , cont1[8]~48, semaforo, 1
instance = comp, \cont1[8] , cont1[8], semaforo, 1
instance = comp, \cont1[9]~50 , cont1[9]~50, semaforo, 1
instance = comp, \cont1[9] , cont1[9], semaforo, 1
instance = comp, \cont1[10]~52 , cont1[10]~52, semaforo, 1
instance = comp, \cont1[10] , cont1[10], semaforo, 1
instance = comp, \cont1[11]~54 , cont1[11]~54, semaforo, 1
instance = comp, \cont1[11] , cont1[11], semaforo, 1
instance = comp, \cont1[12]~56 , cont1[12]~56, semaforo, 1
instance = comp, \cont1[12] , cont1[12], semaforo, 1
instance = comp, \cont1[13]~58 , cont1[13]~58, semaforo, 1
instance = comp, \cont1[13] , cont1[13], semaforo, 1
instance = comp, \cont1[14]~60 , cont1[14]~60, semaforo, 1
instance = comp, \cont1[14] , cont1[14], semaforo, 1
instance = comp, \cont1[15]~62 , cont1[15]~62, semaforo, 1
instance = comp, \cont1[15] , cont1[15], semaforo, 1
instance = comp, \cont1[16]~64 , cont1[16]~64, semaforo, 1
instance = comp, \cont1[16] , cont1[16], semaforo, 1
instance = comp, \cont1[17]~66 , cont1[17]~66, semaforo, 1
instance = comp, \cont1[17] , cont1[17], semaforo, 1
instance = comp, \cont1[18]~68 , cont1[18]~68, semaforo, 1
instance = comp, \cont1[18] , cont1[18], semaforo, 1
instance = comp, \cont1[19]~70 , cont1[19]~70, semaforo, 1
instance = comp, \cont1[19] , cont1[19], semaforo, 1
instance = comp, \cont1[20]~72 , cont1[20]~72, semaforo, 1
instance = comp, \cont1[20] , cont1[20], semaforo, 1
instance = comp, \cont1[21]~74 , cont1[21]~74, semaforo, 1
instance = comp, \cont1[21] , cont1[21], semaforo, 1
instance = comp, \cont1[22]~76 , cont1[22]~76, semaforo, 1
instance = comp, \cont1[22] , cont1[22], semaforo, 1
instance = comp, \cont1[23]~78 , cont1[23]~78, semaforo, 1
instance = comp, \cont1[23] , cont1[23], semaforo, 1
instance = comp, \cont1[24]~80 , cont1[24]~80, semaforo, 1
instance = comp, \cont1[24] , cont1[24], semaforo, 1
instance = comp, \cont1[25]~82 , cont1[25]~82, semaforo, 1
instance = comp, \cont1[25] , cont1[25], semaforo, 1
instance = comp, \cont1[26]~84 , cont1[26]~84, semaforo, 1
instance = comp, \cont1[26] , cont1[26], semaforo, 1
instance = comp, \cont1[27]~86 , cont1[27]~86, semaforo, 1
instance = comp, \cont1[27] , cont1[27], semaforo, 1
instance = comp, \cont1[28]~88 , cont1[28]~88, semaforo, 1
instance = comp, \cont1[28] , cont1[28], semaforo, 1
instance = comp, \cont1[29]~92 , cont1[29]~92, semaforo, 1
instance = comp, \cont1[29] , cont1[29], semaforo, 1
instance = comp, \cont1[30] , cont1[30], semaforo, 1
instance = comp, \codigo~29 , codigo~29, semaforo, 1
instance = comp, \codigo[30] , codigo[30], semaforo, 1
instance = comp, \codigo~22 , codigo~22, semaforo, 1
instance = comp, \codigo[3] , codigo[3], semaforo, 1
instance = comp, \codigo~20 , codigo~20, semaforo, 1
instance = comp, \codigo[24] , codigo[24], semaforo, 1
instance = comp, \codigo~18 , codigo~18, semaforo, 1
instance = comp, \codigo[6] , codigo[6], semaforo, 1
instance = comp, \codigo~19 , codigo~19, semaforo, 1
instance = comp, \codigo[23] , codigo[23], semaforo, 1
instance = comp, \codigo~11 , codigo~11, semaforo, 1
instance = comp, \codigo[16] , codigo[16], semaforo, 1
instance = comp, \codigo~10 , codigo~10, semaforo, 1
instance = comp, \codigo[15] , codigo[15], semaforo, 1
instance = comp, \codigo~13 , codigo~13, semaforo, 1
instance = comp, \codigo[18] , codigo[18], semaforo, 1
instance = comp, \codigo~12 , codigo~12, semaforo, 1
instance = comp, \codigo[17] , codigo[17], semaforo, 1
instance = comp, \dcd|LessThan2~2 , dcd|LessThan2~2, semaforo, 1
instance = comp, \codigo~5 , codigo~5, semaforo, 1
instance = comp, \codigo[10] , codigo[10], semaforo, 1
instance = comp, \codigo~4 , codigo~4, semaforo, 1
instance = comp, \codigo[9] , codigo[9], semaforo, 1
instance = comp, \codigo~2 , codigo~2, semaforo, 1
instance = comp, \codigo[7] , codigo[7], semaforo, 1
instance = comp, \codigo~3 , codigo~3, semaforo, 1
instance = comp, \codigo[8] , codigo[8], semaforo, 1
instance = comp, \dcd|LessThan2~0 , dcd|LessThan2~0, semaforo, 1
instance = comp, \codigo~8 , codigo~8, semaforo, 1
instance = comp, \codigo[13] , codigo[13], semaforo, 1
instance = comp, \codigo~7 , codigo~7, semaforo, 1
instance = comp, \codigo[12] , codigo[12], semaforo, 1
instance = comp, \codigo~9 , codigo~9, semaforo, 1
instance = comp, \codigo[14] , codigo[14], semaforo, 1
instance = comp, \codigo~6 , codigo~6, semaforo, 1
instance = comp, \codigo[11] , codigo[11], semaforo, 1
instance = comp, \dcd|LessThan2~1 , dcd|LessThan2~1, semaforo, 1
instance = comp, \codigo~16 , codigo~16, semaforo, 1
instance = comp, \codigo[21] , codigo[21], semaforo, 1
instance = comp, \codigo~15 , codigo~15, semaforo, 1
instance = comp, \codigo[20] , codigo[20], semaforo, 1
instance = comp, \codigo~17 , codigo~17, semaforo, 1
instance = comp, \codigo[22] , codigo[22], semaforo, 1
instance = comp, \codigo~14 , codigo~14, semaforo, 1
instance = comp, \codigo[19] , codigo[19], semaforo, 1
instance = comp, \dcd|LessThan2~3 , dcd|LessThan2~3, semaforo, 1
instance = comp, \dcd|LessThan2~4 , dcd|LessThan2~4, semaforo, 1
instance = comp, \dcd|LessThan2~5 , dcd|LessThan2~5, semaforo, 1
instance = comp, \codigo~21 , codigo~21, semaforo, 1
instance = comp, \codigo[4] , codigo[4], semaforo, 1
instance = comp, \codigo~23 , codigo~23, semaforo, 1
instance = comp, \codigo[5] , codigo[5], semaforo, 1
instance = comp, \dcd|LessThan2~6 , dcd|LessThan2~6, semaforo, 1
instance = comp, \codigo~26 , codigo~26, semaforo, 1
instance = comp, \codigo[27] , codigo[27], semaforo, 1
instance = comp, \codigo~25 , codigo~25, semaforo, 1
instance = comp, \codigo[26] , codigo[26], semaforo, 1
instance = comp, \codigo~24 , codigo~24, semaforo, 1
instance = comp, \codigo[25] , codigo[25], semaforo, 1
instance = comp, \dcd|LessThan2~7 , dcd|LessThan2~7, semaforo, 1
instance = comp, \codigo~1 , codigo~1, semaforo, 1
instance = comp, \codigo[29] , codigo[29], semaforo, 1
instance = comp, \codigo~0 , codigo~0, semaforo, 1
instance = comp, \codigo[28] , codigo[28], semaforo, 1
instance = comp, \dcd|LessThan0~0 , dcd|LessThan0~0, semaforo, 1
instance = comp, \dcd|traducao[9]~2 , dcd|traducao[9]~2, semaforo, 1
instance = comp, \codigo~28 , codigo~28, semaforo, 1
instance = comp, \codigo[2] , codigo[2], semaforo, 1
instance = comp, \codigo~27 , codigo~27, semaforo, 1
instance = comp, \codigo[1] , codigo[1], semaforo, 1
instance = comp, \dcd|LessThan4~0 , dcd|LessThan4~0, semaforo, 1
instance = comp, \dcd|LessThan4~1 , dcd|LessThan4~1, semaforo, 1
instance = comp, \dcd|LessThan4~2 , dcd|LessThan4~2, semaforo, 1
instance = comp, \dcd|traducao[0]~3 , dcd|traducao[0]~3, semaforo, 1
instance = comp, \dcd|LessThan1~0 , dcd|LessThan1~0, semaforo, 1
instance = comp, \dcd|LessThan0~1 , dcd|LessThan0~1, semaforo, 1
instance = comp, \dcd|LessThan0~2 , dcd|LessThan0~2, semaforo, 1
instance = comp, \dcd|traducao[9]~5 , dcd|traducao[9]~5, semaforo, 1
instance = comp, \dcd|LessThan0~3 , dcd|LessThan0~3, semaforo, 1
instance = comp, \dcd|LessThan0~4 , dcd|LessThan0~4, semaforo, 1
instance = comp, \dcd|traducao[9]~6 , dcd|traducao[9]~6, semaforo, 1
instance = comp, \dcd|traducao[9]~4 , dcd|traducao[9]~4, semaforo, 1
instance = comp, \dcd|traducao[9]~7 , dcd|traducao[9]~7, semaforo, 1
instance = comp, \codigo~30 , codigo~30, semaforo, 1
instance = comp, \codigo[31] , codigo[31], semaforo, 1
instance = comp, \dcd|comb~0 , dcd|comb~0, semaforo, 1
instance = comp, \dcd|comb~1 , dcd|comb~1, semaforo, 1
instance = comp, \dcd|comb~3 , dcd|comb~3, semaforo, 1
instance = comp, \dcd|comb~2 , dcd|comb~2, semaforo, 1
instance = comp, \dcd|traducao[0] , dcd|traducao[0], semaforo, 1
instance = comp, \dcd|traducao[0]~8 , dcd|traducao[0]~8, semaforo, 1
instance = comp, \dcd|comb~4 , dcd|comb~4, semaforo, 1
instance = comp, \dcd|traducao~9 , dcd|traducao~9, semaforo, 1
instance = comp, \dcd|traducao[1] , dcd|traducao[1], semaforo, 1
instance = comp, \dcd|traducao[2] , dcd|traducao[2], semaforo, 1
instance = comp, \dcd|traducao[0]~10 , dcd|traducao[0]~10, semaforo, 1
instance = comp, \dcd|comb~5 , dcd|comb~5, semaforo, 1
instance = comp, \dcd|comb~6 , dcd|comb~6, semaforo, 1
instance = comp, \dcd|traducao[3] , dcd|traducao[3], semaforo, 1
instance = comp, \dcd|traducao[7]~13 , dcd|traducao[7]~13, semaforo, 1
instance = comp, \dcd|traducao[4]~11 , dcd|traducao[4]~11, semaforo, 1
instance = comp, \dcd|comb~8 , dcd|comb~8, semaforo, 1
instance = comp, \dcd|comb~7 , dcd|comb~7, semaforo, 1
instance = comp, \dcd|traducao[4] , dcd|traducao[4], semaforo, 1
instance = comp, \dcd|traducao[5] , dcd|traducao[5], semaforo, 1
instance = comp, \dcd|traducao[6] , dcd|traducao[6], semaforo, 1
instance = comp, \dcd|traducao[7]~12 , dcd|traducao[7]~12, semaforo, 1
instance = comp, \dcd|comb~10 , dcd|comb~10, semaforo, 1
instance = comp, \dcd|comb~9 , dcd|comb~9, semaforo, 1
instance = comp, \dcd|traducao[7] , dcd|traducao[7], semaforo, 1
instance = comp, \dcd|traducao[8] , dcd|traducao[8], semaforo, 1
instance = comp, \dcd|traducao[9] , dcd|traducao[9], semaforo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, semaforo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, semaforo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, semaforo, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
