|semaforo
clk => divisor_freq:clock_1sec.clk
clk => flip_flop:ff.clock
btn[0] => flip_flop:ff.D[0]
green_lights[0] << decoder:dcd.traducao[0]
green_lights[1] << decoder:dcd.traducao[1]
green_lights[2] << decoder:dcd.traducao[2]
green_lights[3] << decoder:dcd.traducao[3]
green_lights[4] << decoder:dcd.traducao[4]
green_lights[5] << decoder:dcd.traducao[5]
green_lights[6] << decoder:dcd.traducao[6]
green_lights[7] << decoder:dcd.traducao[7]
green_lights[8] << decoder:dcd.traducao[8]
green_lights[9] << decoder:dcd.traducao[9]
red_lights[7] << decoder:dcd.traducao[7]
red_lights[8] << decoder:dcd.traducao[8]
red_lights[9] << decoder:dcd.traducao[9]
display1[0] <= displayDecoder:displayA.luzes[0]
display1[1] <= displayDecoder:displayA.luzes[1]
display1[2] <= displayDecoder:displayA.luzes[2]
display1[3] <= displayDecoder:displayA.luzes[3]
display1[4] <= displayDecoder:displayA.luzes[4]
display1[5] <= displayDecoder:displayA.luzes[5]
display1[6] <= displayDecoder:displayA.luzes[6]
display1[7] <= displayDecoder:displayA.luzes[7]
display2[0] <= displayDecoder:displayB.luzes[0]
display2[1] <= displayDecoder:displayB.luzes[1]
display2[2] <= displayDecoder:displayB.luzes[2]
display2[3] <= displayDecoder:displayB.luzes[3]
display2[4] <= displayDecoder:displayB.luzes[4]
display2[5] <= displayDecoder:displayB.luzes[5]
display2[6] <= displayDecoder:displayB.luzes[6]
display2[7] <= displayDecoder:displayB.luzes[7]
display3[0] <= displayDecoder:displayC.luzes[0]
display3[1] <= displayDecoder:displayC.luzes[1]
display3[2] <= displayDecoder:displayC.luzes[2]
display3[3] <= displayDecoder:displayC.luzes[3]
display3[4] <= displayDecoder:displayC.luzes[4]
display3[5] <= displayDecoder:displayC.luzes[5]
display3[6] <= displayDecoder:displayC.luzes[6]
display3[7] <= displayDecoder:displayC.luzes[7]
display4[0] <= displayDecoder:displayD.luzes[0]
display4[1] <= displayDecoder:displayD.luzes[1]
display4[2] <= displayDecoder:displayD.luzes[2]
display4[3] <= displayDecoder:displayD.luzes[3]
display4[4] <= displayDecoder:displayD.luzes[4]
display4[5] <= displayDecoder:displayD.luzes[5]
display4[6] <= displayDecoder:displayD.luzes[6]
display4[7] <= displayDecoder:displayD.luzes[7]
display5[0] <= displayDecoder:displayE.luzes[0]
display5[1] <= displayDecoder:displayE.luzes[1]
display5[2] <= displayDecoder:displayE.luzes[2]
display5[3] <= displayDecoder:displayE.luzes[3]
display5[4] <= displayDecoder:displayE.luzes[4]
display5[5] <= displayDecoder:displayE.luzes[5]
display5[6] <= displayDecoder:displayE.luzes[6]
display5[7] <= displayDecoder:displayE.luzes[7]


|semaforo|divisor_freq:clock_1sec
clk => switch.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clkout <= switch.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|decoder_ff:dcd_ff
codigo[0] => Equal0.IN29
codigo[1] => Equal0.IN31
codigo[2] => Equal0.IN28
codigo[3] => Equal0.IN30
codigo[4] => Equal0.IN27
codigo[5] => Equal0.IN26
codigo[6] => Equal0.IN25
codigo[7] => Equal0.IN24
codigo[8] => Equal0.IN23
codigo[9] => Equal0.IN22
codigo[10] => Equal0.IN21
codigo[11] => Equal0.IN20
codigo[12] => Equal0.IN19
codigo[13] => Equal0.IN18
codigo[14] => Equal0.IN17
codigo[15] => Equal0.IN16
codigo[16] => Equal0.IN15
codigo[17] => Equal0.IN14
codigo[18] => Equal0.IN13
codigo[19] => Equal0.IN12
codigo[20] => Equal0.IN11
codigo[21] => Equal0.IN10
codigo[22] => Equal0.IN9
codigo[23] => Equal0.IN8
codigo[24] => Equal0.IN7
codigo[25] => Equal0.IN6
codigo[26] => Equal0.IN5
codigo[27] => Equal0.IN4
codigo[28] => Equal0.IN3
codigo[29] => Equal0.IN2
codigo[30] => Equal0.IN1
codigo[31] => Equal0.IN0
traducao <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|flip_flop:ff
clock => Q~reg0.CLK
D => Q~reg0.ENA
rst => Q~reg0.PRESET
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|decoder:dcd
codigo[0] => LessThan0.IN64
codigo[0] => LessThan1.IN64
codigo[0] => LessThan2.IN64
codigo[0] => LessThan3.IN64
codigo[0] => LessThan4.IN64
codigo[0] => LessThan5.IN64
codigo[0] => LessThan6.IN64
codigo[0] => LessThan7.IN64
codigo[1] => LessThan0.IN63
codigo[1] => LessThan1.IN63
codigo[1] => LessThan2.IN63
codigo[1] => LessThan3.IN63
codigo[1] => LessThan4.IN63
codigo[1] => LessThan5.IN63
codigo[1] => LessThan6.IN63
codigo[1] => LessThan7.IN63
codigo[2] => LessThan0.IN62
codigo[2] => LessThan1.IN62
codigo[2] => LessThan2.IN62
codigo[2] => LessThan3.IN62
codigo[2] => LessThan4.IN62
codigo[2] => LessThan5.IN62
codigo[2] => LessThan6.IN62
codigo[2] => LessThan7.IN62
codigo[3] => LessThan0.IN61
codigo[3] => LessThan1.IN61
codigo[3] => LessThan2.IN61
codigo[3] => LessThan3.IN61
codigo[3] => LessThan4.IN61
codigo[3] => LessThan5.IN61
codigo[3] => LessThan6.IN61
codigo[3] => LessThan7.IN61
codigo[4] => LessThan0.IN60
codigo[4] => LessThan1.IN60
codigo[4] => LessThan2.IN60
codigo[4] => LessThan3.IN60
codigo[4] => LessThan4.IN60
codigo[4] => LessThan5.IN60
codigo[4] => LessThan6.IN60
codigo[4] => LessThan7.IN60
codigo[5] => LessThan0.IN59
codigo[5] => LessThan1.IN59
codigo[5] => LessThan2.IN59
codigo[5] => LessThan3.IN59
codigo[5] => LessThan4.IN59
codigo[5] => LessThan5.IN59
codigo[5] => LessThan6.IN59
codigo[5] => LessThan7.IN59
codigo[6] => LessThan0.IN58
codigo[6] => LessThan1.IN58
codigo[6] => LessThan2.IN58
codigo[6] => LessThan3.IN58
codigo[6] => LessThan4.IN58
codigo[6] => LessThan5.IN58
codigo[6] => LessThan6.IN58
codigo[6] => LessThan7.IN58
codigo[7] => LessThan0.IN57
codigo[7] => LessThan1.IN57
codigo[7] => LessThan2.IN57
codigo[7] => LessThan3.IN57
codigo[7] => LessThan4.IN57
codigo[7] => LessThan5.IN57
codigo[7] => LessThan6.IN57
codigo[7] => LessThan7.IN57
codigo[8] => LessThan0.IN56
codigo[8] => LessThan1.IN56
codigo[8] => LessThan2.IN56
codigo[8] => LessThan3.IN56
codigo[8] => LessThan4.IN56
codigo[8] => LessThan5.IN56
codigo[8] => LessThan6.IN56
codigo[8] => LessThan7.IN56
codigo[9] => LessThan0.IN55
codigo[9] => LessThan1.IN55
codigo[9] => LessThan2.IN55
codigo[9] => LessThan3.IN55
codigo[9] => LessThan4.IN55
codigo[9] => LessThan5.IN55
codigo[9] => LessThan6.IN55
codigo[9] => LessThan7.IN55
codigo[10] => LessThan0.IN54
codigo[10] => LessThan1.IN54
codigo[10] => LessThan2.IN54
codigo[10] => LessThan3.IN54
codigo[10] => LessThan4.IN54
codigo[10] => LessThan5.IN54
codigo[10] => LessThan6.IN54
codigo[10] => LessThan7.IN54
codigo[11] => LessThan0.IN53
codigo[11] => LessThan1.IN53
codigo[11] => LessThan2.IN53
codigo[11] => LessThan3.IN53
codigo[11] => LessThan4.IN53
codigo[11] => LessThan5.IN53
codigo[11] => LessThan6.IN53
codigo[11] => LessThan7.IN53
codigo[12] => LessThan0.IN52
codigo[12] => LessThan1.IN52
codigo[12] => LessThan2.IN52
codigo[12] => LessThan3.IN52
codigo[12] => LessThan4.IN52
codigo[12] => LessThan5.IN52
codigo[12] => LessThan6.IN52
codigo[12] => LessThan7.IN52
codigo[13] => LessThan0.IN51
codigo[13] => LessThan1.IN51
codigo[13] => LessThan2.IN51
codigo[13] => LessThan3.IN51
codigo[13] => LessThan4.IN51
codigo[13] => LessThan5.IN51
codigo[13] => LessThan6.IN51
codigo[13] => LessThan7.IN51
codigo[14] => LessThan0.IN50
codigo[14] => LessThan1.IN50
codigo[14] => LessThan2.IN50
codigo[14] => LessThan3.IN50
codigo[14] => LessThan4.IN50
codigo[14] => LessThan5.IN50
codigo[14] => LessThan6.IN50
codigo[14] => LessThan7.IN50
codigo[15] => LessThan0.IN49
codigo[15] => LessThan1.IN49
codigo[15] => LessThan2.IN49
codigo[15] => LessThan3.IN49
codigo[15] => LessThan4.IN49
codigo[15] => LessThan5.IN49
codigo[15] => LessThan6.IN49
codigo[15] => LessThan7.IN49
codigo[16] => LessThan0.IN48
codigo[16] => LessThan1.IN48
codigo[16] => LessThan2.IN48
codigo[16] => LessThan3.IN48
codigo[16] => LessThan4.IN48
codigo[16] => LessThan5.IN48
codigo[16] => LessThan6.IN48
codigo[16] => LessThan7.IN48
codigo[17] => LessThan0.IN47
codigo[17] => LessThan1.IN47
codigo[17] => LessThan2.IN47
codigo[17] => LessThan3.IN47
codigo[17] => LessThan4.IN47
codigo[17] => LessThan5.IN47
codigo[17] => LessThan6.IN47
codigo[17] => LessThan7.IN47
codigo[18] => LessThan0.IN46
codigo[18] => LessThan1.IN46
codigo[18] => LessThan2.IN46
codigo[18] => LessThan3.IN46
codigo[18] => LessThan4.IN46
codigo[18] => LessThan5.IN46
codigo[18] => LessThan6.IN46
codigo[18] => LessThan7.IN46
codigo[19] => LessThan0.IN45
codigo[19] => LessThan1.IN45
codigo[19] => LessThan2.IN45
codigo[19] => LessThan3.IN45
codigo[19] => LessThan4.IN45
codigo[19] => LessThan5.IN45
codigo[19] => LessThan6.IN45
codigo[19] => LessThan7.IN45
codigo[20] => LessThan0.IN44
codigo[20] => LessThan1.IN44
codigo[20] => LessThan2.IN44
codigo[20] => LessThan3.IN44
codigo[20] => LessThan4.IN44
codigo[20] => LessThan5.IN44
codigo[20] => LessThan6.IN44
codigo[20] => LessThan7.IN44
codigo[21] => LessThan0.IN43
codigo[21] => LessThan1.IN43
codigo[21] => LessThan2.IN43
codigo[21] => LessThan3.IN43
codigo[21] => LessThan4.IN43
codigo[21] => LessThan5.IN43
codigo[21] => LessThan6.IN43
codigo[21] => LessThan7.IN43
codigo[22] => LessThan0.IN42
codigo[22] => LessThan1.IN42
codigo[22] => LessThan2.IN42
codigo[22] => LessThan3.IN42
codigo[22] => LessThan4.IN42
codigo[22] => LessThan5.IN42
codigo[22] => LessThan6.IN42
codigo[22] => LessThan7.IN42
codigo[23] => LessThan0.IN41
codigo[23] => LessThan1.IN41
codigo[23] => LessThan2.IN41
codigo[23] => LessThan3.IN41
codigo[23] => LessThan4.IN41
codigo[23] => LessThan5.IN41
codigo[23] => LessThan6.IN41
codigo[23] => LessThan7.IN41
codigo[24] => LessThan0.IN40
codigo[24] => LessThan1.IN40
codigo[24] => LessThan2.IN40
codigo[24] => LessThan3.IN40
codigo[24] => LessThan4.IN40
codigo[24] => LessThan5.IN40
codigo[24] => LessThan6.IN40
codigo[24] => LessThan7.IN40
codigo[25] => LessThan0.IN39
codigo[25] => LessThan1.IN39
codigo[25] => LessThan2.IN39
codigo[25] => LessThan3.IN39
codigo[25] => LessThan4.IN39
codigo[25] => LessThan5.IN39
codigo[25] => LessThan6.IN39
codigo[25] => LessThan7.IN39
codigo[26] => LessThan0.IN38
codigo[26] => LessThan1.IN38
codigo[26] => LessThan2.IN38
codigo[26] => LessThan3.IN38
codigo[26] => LessThan4.IN38
codigo[26] => LessThan5.IN38
codigo[26] => LessThan6.IN38
codigo[26] => LessThan7.IN38
codigo[27] => LessThan0.IN37
codigo[27] => LessThan1.IN37
codigo[27] => LessThan2.IN37
codigo[27] => LessThan3.IN37
codigo[27] => LessThan4.IN37
codigo[27] => LessThan5.IN37
codigo[27] => LessThan6.IN37
codigo[27] => LessThan7.IN37
codigo[28] => LessThan0.IN36
codigo[28] => LessThan1.IN36
codigo[28] => LessThan2.IN36
codigo[28] => LessThan3.IN36
codigo[28] => LessThan4.IN36
codigo[28] => LessThan5.IN36
codigo[28] => LessThan6.IN36
codigo[28] => LessThan7.IN36
codigo[29] => LessThan0.IN35
codigo[29] => LessThan1.IN35
codigo[29] => LessThan2.IN35
codigo[29] => LessThan3.IN35
codigo[29] => LessThan4.IN35
codigo[29] => LessThan5.IN35
codigo[29] => LessThan6.IN35
codigo[29] => LessThan7.IN35
codigo[30] => LessThan0.IN34
codigo[30] => LessThan1.IN34
codigo[30] => LessThan2.IN34
codigo[30] => LessThan3.IN34
codigo[30] => LessThan4.IN34
codigo[30] => LessThan5.IN34
codigo[30] => LessThan6.IN34
codigo[30] => LessThan7.IN34
codigo[31] => LessThan0.IN33
codigo[31] => LessThan1.IN33
codigo[31] => LessThan2.IN33
codigo[31] => LessThan3.IN33
codigo[31] => LessThan4.IN33
codigo[31] => LessThan5.IN33
codigo[31] => LessThan6.IN33
codigo[31] => LessThan7.IN33
traducao[0] <= traducao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[1] <= traducao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[2] <= traducao[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[3] <= traducao[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[4] <= traducao[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[5] <= traducao[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[6] <= traducao[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[7] <= traducao[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[8] <= traducao[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[9] <= traducao[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|displayDecoder:displayA
numero[0] => Equal0.IN31
numero[0] => Equal1.IN31
numero[0] => Equal2.IN30
numero[0] => Equal3.IN31
numero[0] => Equal4.IN30
numero[0] => Equal5.IN31
numero[0] => Equal6.IN29
numero[0] => Equal7.IN31
numero[0] => Equal8.IN30
numero[0] => Equal9.IN31
numero[1] => Equal0.IN30
numero[1] => Equal1.IN30
numero[1] => Equal2.IN31
numero[1] => Equal3.IN30
numero[1] => Equal4.IN29
numero[1] => Equal5.IN29
numero[1] => Equal6.IN31
numero[1] => Equal7.IN30
numero[1] => Equal8.IN29
numero[1] => Equal9.IN29
numero[2] => Equal0.IN29
numero[2] => Equal1.IN29
numero[2] => Equal2.IN29
numero[2] => Equal3.IN29
numero[2] => Equal4.IN31
numero[2] => Equal5.IN30
numero[2] => Equal6.IN30
numero[2] => Equal7.IN29
numero[2] => Equal8.IN28
numero[2] => Equal9.IN28
numero[3] => Equal0.IN28
numero[3] => Equal1.IN28
numero[3] => Equal2.IN28
numero[3] => Equal3.IN28
numero[3] => Equal4.IN28
numero[3] => Equal5.IN28
numero[3] => Equal6.IN28
numero[3] => Equal7.IN28
numero[3] => Equal8.IN31
numero[3] => Equal9.IN30
numero[4] => Equal0.IN27
numero[4] => Equal1.IN27
numero[4] => Equal2.IN27
numero[4] => Equal3.IN27
numero[4] => Equal4.IN27
numero[4] => Equal5.IN27
numero[4] => Equal6.IN27
numero[4] => Equal7.IN27
numero[4] => Equal8.IN27
numero[4] => Equal9.IN27
numero[5] => Equal0.IN26
numero[5] => Equal1.IN26
numero[5] => Equal2.IN26
numero[5] => Equal3.IN26
numero[5] => Equal4.IN26
numero[5] => Equal5.IN26
numero[5] => Equal6.IN26
numero[5] => Equal7.IN26
numero[5] => Equal8.IN26
numero[5] => Equal9.IN26
numero[6] => Equal0.IN25
numero[6] => Equal1.IN25
numero[6] => Equal2.IN25
numero[6] => Equal3.IN25
numero[6] => Equal4.IN25
numero[6] => Equal5.IN25
numero[6] => Equal6.IN25
numero[6] => Equal7.IN25
numero[6] => Equal8.IN25
numero[6] => Equal9.IN25
numero[7] => Equal0.IN24
numero[7] => Equal1.IN24
numero[7] => Equal2.IN24
numero[7] => Equal3.IN24
numero[7] => Equal4.IN24
numero[7] => Equal5.IN24
numero[7] => Equal6.IN24
numero[7] => Equal7.IN24
numero[7] => Equal8.IN24
numero[7] => Equal9.IN24
numero[8] => Equal0.IN23
numero[8] => Equal1.IN23
numero[8] => Equal2.IN23
numero[8] => Equal3.IN23
numero[8] => Equal4.IN23
numero[8] => Equal5.IN23
numero[8] => Equal6.IN23
numero[8] => Equal7.IN23
numero[8] => Equal8.IN23
numero[8] => Equal9.IN23
numero[9] => Equal0.IN22
numero[9] => Equal1.IN22
numero[9] => Equal2.IN22
numero[9] => Equal3.IN22
numero[9] => Equal4.IN22
numero[9] => Equal5.IN22
numero[9] => Equal6.IN22
numero[9] => Equal7.IN22
numero[9] => Equal8.IN22
numero[9] => Equal9.IN22
numero[10] => Equal0.IN21
numero[10] => Equal1.IN21
numero[10] => Equal2.IN21
numero[10] => Equal3.IN21
numero[10] => Equal4.IN21
numero[10] => Equal5.IN21
numero[10] => Equal6.IN21
numero[10] => Equal7.IN21
numero[10] => Equal8.IN21
numero[10] => Equal9.IN21
numero[11] => Equal0.IN20
numero[11] => Equal1.IN20
numero[11] => Equal2.IN20
numero[11] => Equal3.IN20
numero[11] => Equal4.IN20
numero[11] => Equal5.IN20
numero[11] => Equal6.IN20
numero[11] => Equal7.IN20
numero[11] => Equal8.IN20
numero[11] => Equal9.IN20
numero[12] => Equal0.IN19
numero[12] => Equal1.IN19
numero[12] => Equal2.IN19
numero[12] => Equal3.IN19
numero[12] => Equal4.IN19
numero[12] => Equal5.IN19
numero[12] => Equal6.IN19
numero[12] => Equal7.IN19
numero[12] => Equal8.IN19
numero[12] => Equal9.IN19
numero[13] => Equal0.IN18
numero[13] => Equal1.IN18
numero[13] => Equal2.IN18
numero[13] => Equal3.IN18
numero[13] => Equal4.IN18
numero[13] => Equal5.IN18
numero[13] => Equal6.IN18
numero[13] => Equal7.IN18
numero[13] => Equal8.IN18
numero[13] => Equal9.IN18
numero[14] => Equal0.IN17
numero[14] => Equal1.IN17
numero[14] => Equal2.IN17
numero[14] => Equal3.IN17
numero[14] => Equal4.IN17
numero[14] => Equal5.IN17
numero[14] => Equal6.IN17
numero[14] => Equal7.IN17
numero[14] => Equal8.IN17
numero[14] => Equal9.IN17
numero[15] => Equal0.IN16
numero[15] => Equal1.IN16
numero[15] => Equal2.IN16
numero[15] => Equal3.IN16
numero[15] => Equal4.IN16
numero[15] => Equal5.IN16
numero[15] => Equal6.IN16
numero[15] => Equal7.IN16
numero[15] => Equal8.IN16
numero[15] => Equal9.IN16
numero[16] => Equal0.IN15
numero[16] => Equal1.IN15
numero[16] => Equal2.IN15
numero[16] => Equal3.IN15
numero[16] => Equal4.IN15
numero[16] => Equal5.IN15
numero[16] => Equal6.IN15
numero[16] => Equal7.IN15
numero[16] => Equal8.IN15
numero[16] => Equal9.IN15
numero[17] => Equal0.IN14
numero[17] => Equal1.IN14
numero[17] => Equal2.IN14
numero[17] => Equal3.IN14
numero[17] => Equal4.IN14
numero[17] => Equal5.IN14
numero[17] => Equal6.IN14
numero[17] => Equal7.IN14
numero[17] => Equal8.IN14
numero[17] => Equal9.IN14
numero[18] => Equal0.IN13
numero[18] => Equal1.IN13
numero[18] => Equal2.IN13
numero[18] => Equal3.IN13
numero[18] => Equal4.IN13
numero[18] => Equal5.IN13
numero[18] => Equal6.IN13
numero[18] => Equal7.IN13
numero[18] => Equal8.IN13
numero[18] => Equal9.IN13
numero[19] => Equal0.IN12
numero[19] => Equal1.IN12
numero[19] => Equal2.IN12
numero[19] => Equal3.IN12
numero[19] => Equal4.IN12
numero[19] => Equal5.IN12
numero[19] => Equal6.IN12
numero[19] => Equal7.IN12
numero[19] => Equal8.IN12
numero[19] => Equal9.IN12
numero[20] => Equal0.IN11
numero[20] => Equal1.IN11
numero[20] => Equal2.IN11
numero[20] => Equal3.IN11
numero[20] => Equal4.IN11
numero[20] => Equal5.IN11
numero[20] => Equal6.IN11
numero[20] => Equal7.IN11
numero[20] => Equal8.IN11
numero[20] => Equal9.IN11
numero[21] => Equal0.IN10
numero[21] => Equal1.IN10
numero[21] => Equal2.IN10
numero[21] => Equal3.IN10
numero[21] => Equal4.IN10
numero[21] => Equal5.IN10
numero[21] => Equal6.IN10
numero[21] => Equal7.IN10
numero[21] => Equal8.IN10
numero[21] => Equal9.IN10
numero[22] => Equal0.IN9
numero[22] => Equal1.IN9
numero[22] => Equal2.IN9
numero[22] => Equal3.IN9
numero[22] => Equal4.IN9
numero[22] => Equal5.IN9
numero[22] => Equal6.IN9
numero[22] => Equal7.IN9
numero[22] => Equal8.IN9
numero[22] => Equal9.IN9
numero[23] => Equal0.IN8
numero[23] => Equal1.IN8
numero[23] => Equal2.IN8
numero[23] => Equal3.IN8
numero[23] => Equal4.IN8
numero[23] => Equal5.IN8
numero[23] => Equal6.IN8
numero[23] => Equal7.IN8
numero[23] => Equal8.IN8
numero[23] => Equal9.IN8
numero[24] => Equal0.IN7
numero[24] => Equal1.IN7
numero[24] => Equal2.IN7
numero[24] => Equal3.IN7
numero[24] => Equal4.IN7
numero[24] => Equal5.IN7
numero[24] => Equal6.IN7
numero[24] => Equal7.IN7
numero[24] => Equal8.IN7
numero[24] => Equal9.IN7
numero[25] => Equal0.IN6
numero[25] => Equal1.IN6
numero[25] => Equal2.IN6
numero[25] => Equal3.IN6
numero[25] => Equal4.IN6
numero[25] => Equal5.IN6
numero[25] => Equal6.IN6
numero[25] => Equal7.IN6
numero[25] => Equal8.IN6
numero[25] => Equal9.IN6
numero[26] => Equal0.IN5
numero[26] => Equal1.IN5
numero[26] => Equal2.IN5
numero[26] => Equal3.IN5
numero[26] => Equal4.IN5
numero[26] => Equal5.IN5
numero[26] => Equal6.IN5
numero[26] => Equal7.IN5
numero[26] => Equal8.IN5
numero[26] => Equal9.IN5
numero[27] => Equal0.IN4
numero[27] => Equal1.IN4
numero[27] => Equal2.IN4
numero[27] => Equal3.IN4
numero[27] => Equal4.IN4
numero[27] => Equal5.IN4
numero[27] => Equal6.IN4
numero[27] => Equal7.IN4
numero[27] => Equal8.IN4
numero[27] => Equal9.IN4
numero[28] => Equal0.IN3
numero[28] => Equal1.IN3
numero[28] => Equal2.IN3
numero[28] => Equal3.IN3
numero[28] => Equal4.IN3
numero[28] => Equal5.IN3
numero[28] => Equal6.IN3
numero[28] => Equal7.IN3
numero[28] => Equal8.IN3
numero[28] => Equal9.IN3
numero[29] => Equal0.IN2
numero[29] => Equal1.IN2
numero[29] => Equal2.IN2
numero[29] => Equal3.IN2
numero[29] => Equal4.IN2
numero[29] => Equal5.IN2
numero[29] => Equal6.IN2
numero[29] => Equal7.IN2
numero[29] => Equal8.IN2
numero[29] => Equal9.IN2
numero[30] => Equal0.IN1
numero[30] => Equal1.IN1
numero[30] => Equal2.IN1
numero[30] => Equal3.IN1
numero[30] => Equal4.IN1
numero[30] => Equal5.IN1
numero[30] => Equal6.IN1
numero[30] => Equal7.IN1
numero[30] => Equal8.IN1
numero[30] => Equal9.IN1
numero[31] => Equal0.IN0
numero[31] => Equal1.IN0
numero[31] => Equal2.IN0
numero[31] => Equal3.IN0
numero[31] => Equal4.IN0
numero[31] => Equal5.IN0
numero[31] => Equal6.IN0
numero[31] => Equal7.IN0
numero[31] => Equal8.IN0
numero[31] => Equal9.IN0
luzes[0] <= <VCC>
luzes[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
luzes[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
luzes[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
luzes[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
luzes[5] <= luzes.DB_MAX_OUTPUT_PORT_TYPE
luzes[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
luzes[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|displayDecoder:displayB
numero[0] => Equal0.IN31
numero[0] => Equal1.IN31
numero[0] => Equal2.IN30
numero[0] => Equal3.IN31
numero[0] => Equal4.IN30
numero[0] => Equal5.IN31
numero[0] => Equal6.IN29
numero[0] => Equal7.IN31
numero[0] => Equal8.IN30
numero[0] => Equal9.IN31
numero[1] => Equal0.IN30
numero[1] => Equal1.IN30
numero[1] => Equal2.IN31
numero[1] => Equal3.IN30
numero[1] => Equal4.IN29
numero[1] => Equal5.IN29
numero[1] => Equal6.IN31
numero[1] => Equal7.IN30
numero[1] => Equal8.IN29
numero[1] => Equal9.IN29
numero[2] => Equal0.IN29
numero[2] => Equal1.IN29
numero[2] => Equal2.IN29
numero[2] => Equal3.IN29
numero[2] => Equal4.IN31
numero[2] => Equal5.IN30
numero[2] => Equal6.IN30
numero[2] => Equal7.IN29
numero[2] => Equal8.IN28
numero[2] => Equal9.IN28
numero[3] => Equal0.IN28
numero[3] => Equal1.IN28
numero[3] => Equal2.IN28
numero[3] => Equal3.IN28
numero[3] => Equal4.IN28
numero[3] => Equal5.IN28
numero[3] => Equal6.IN28
numero[3] => Equal7.IN28
numero[3] => Equal8.IN31
numero[3] => Equal9.IN30
numero[4] => Equal0.IN27
numero[4] => Equal1.IN27
numero[4] => Equal2.IN27
numero[4] => Equal3.IN27
numero[4] => Equal4.IN27
numero[4] => Equal5.IN27
numero[4] => Equal6.IN27
numero[4] => Equal7.IN27
numero[4] => Equal8.IN27
numero[4] => Equal9.IN27
numero[5] => Equal0.IN26
numero[5] => Equal1.IN26
numero[5] => Equal2.IN26
numero[5] => Equal3.IN26
numero[5] => Equal4.IN26
numero[5] => Equal5.IN26
numero[5] => Equal6.IN26
numero[5] => Equal7.IN26
numero[5] => Equal8.IN26
numero[5] => Equal9.IN26
numero[6] => Equal0.IN25
numero[6] => Equal1.IN25
numero[6] => Equal2.IN25
numero[6] => Equal3.IN25
numero[6] => Equal4.IN25
numero[6] => Equal5.IN25
numero[6] => Equal6.IN25
numero[6] => Equal7.IN25
numero[6] => Equal8.IN25
numero[6] => Equal9.IN25
numero[7] => Equal0.IN24
numero[7] => Equal1.IN24
numero[7] => Equal2.IN24
numero[7] => Equal3.IN24
numero[7] => Equal4.IN24
numero[7] => Equal5.IN24
numero[7] => Equal6.IN24
numero[7] => Equal7.IN24
numero[7] => Equal8.IN24
numero[7] => Equal9.IN24
numero[8] => Equal0.IN23
numero[8] => Equal1.IN23
numero[8] => Equal2.IN23
numero[8] => Equal3.IN23
numero[8] => Equal4.IN23
numero[8] => Equal5.IN23
numero[8] => Equal6.IN23
numero[8] => Equal7.IN23
numero[8] => Equal8.IN23
numero[8] => Equal9.IN23
numero[9] => Equal0.IN22
numero[9] => Equal1.IN22
numero[9] => Equal2.IN22
numero[9] => Equal3.IN22
numero[9] => Equal4.IN22
numero[9] => Equal5.IN22
numero[9] => Equal6.IN22
numero[9] => Equal7.IN22
numero[9] => Equal8.IN22
numero[9] => Equal9.IN22
numero[10] => Equal0.IN21
numero[10] => Equal1.IN21
numero[10] => Equal2.IN21
numero[10] => Equal3.IN21
numero[10] => Equal4.IN21
numero[10] => Equal5.IN21
numero[10] => Equal6.IN21
numero[10] => Equal7.IN21
numero[10] => Equal8.IN21
numero[10] => Equal9.IN21
numero[11] => Equal0.IN20
numero[11] => Equal1.IN20
numero[11] => Equal2.IN20
numero[11] => Equal3.IN20
numero[11] => Equal4.IN20
numero[11] => Equal5.IN20
numero[11] => Equal6.IN20
numero[11] => Equal7.IN20
numero[11] => Equal8.IN20
numero[11] => Equal9.IN20
numero[12] => Equal0.IN19
numero[12] => Equal1.IN19
numero[12] => Equal2.IN19
numero[12] => Equal3.IN19
numero[12] => Equal4.IN19
numero[12] => Equal5.IN19
numero[12] => Equal6.IN19
numero[12] => Equal7.IN19
numero[12] => Equal8.IN19
numero[12] => Equal9.IN19
numero[13] => Equal0.IN18
numero[13] => Equal1.IN18
numero[13] => Equal2.IN18
numero[13] => Equal3.IN18
numero[13] => Equal4.IN18
numero[13] => Equal5.IN18
numero[13] => Equal6.IN18
numero[13] => Equal7.IN18
numero[13] => Equal8.IN18
numero[13] => Equal9.IN18
numero[14] => Equal0.IN17
numero[14] => Equal1.IN17
numero[14] => Equal2.IN17
numero[14] => Equal3.IN17
numero[14] => Equal4.IN17
numero[14] => Equal5.IN17
numero[14] => Equal6.IN17
numero[14] => Equal7.IN17
numero[14] => Equal8.IN17
numero[14] => Equal9.IN17
numero[15] => Equal0.IN16
numero[15] => Equal1.IN16
numero[15] => Equal2.IN16
numero[15] => Equal3.IN16
numero[15] => Equal4.IN16
numero[15] => Equal5.IN16
numero[15] => Equal6.IN16
numero[15] => Equal7.IN16
numero[15] => Equal8.IN16
numero[15] => Equal9.IN16
numero[16] => Equal0.IN15
numero[16] => Equal1.IN15
numero[16] => Equal2.IN15
numero[16] => Equal3.IN15
numero[16] => Equal4.IN15
numero[16] => Equal5.IN15
numero[16] => Equal6.IN15
numero[16] => Equal7.IN15
numero[16] => Equal8.IN15
numero[16] => Equal9.IN15
numero[17] => Equal0.IN14
numero[17] => Equal1.IN14
numero[17] => Equal2.IN14
numero[17] => Equal3.IN14
numero[17] => Equal4.IN14
numero[17] => Equal5.IN14
numero[17] => Equal6.IN14
numero[17] => Equal7.IN14
numero[17] => Equal8.IN14
numero[17] => Equal9.IN14
numero[18] => Equal0.IN13
numero[18] => Equal1.IN13
numero[18] => Equal2.IN13
numero[18] => Equal3.IN13
numero[18] => Equal4.IN13
numero[18] => Equal5.IN13
numero[18] => Equal6.IN13
numero[18] => Equal7.IN13
numero[18] => Equal8.IN13
numero[18] => Equal9.IN13
numero[19] => Equal0.IN12
numero[19] => Equal1.IN12
numero[19] => Equal2.IN12
numero[19] => Equal3.IN12
numero[19] => Equal4.IN12
numero[19] => Equal5.IN12
numero[19] => Equal6.IN12
numero[19] => Equal7.IN12
numero[19] => Equal8.IN12
numero[19] => Equal9.IN12
numero[20] => Equal0.IN11
numero[20] => Equal1.IN11
numero[20] => Equal2.IN11
numero[20] => Equal3.IN11
numero[20] => Equal4.IN11
numero[20] => Equal5.IN11
numero[20] => Equal6.IN11
numero[20] => Equal7.IN11
numero[20] => Equal8.IN11
numero[20] => Equal9.IN11
numero[21] => Equal0.IN10
numero[21] => Equal1.IN10
numero[21] => Equal2.IN10
numero[21] => Equal3.IN10
numero[21] => Equal4.IN10
numero[21] => Equal5.IN10
numero[21] => Equal6.IN10
numero[21] => Equal7.IN10
numero[21] => Equal8.IN10
numero[21] => Equal9.IN10
numero[22] => Equal0.IN9
numero[22] => Equal1.IN9
numero[22] => Equal2.IN9
numero[22] => Equal3.IN9
numero[22] => Equal4.IN9
numero[22] => Equal5.IN9
numero[22] => Equal6.IN9
numero[22] => Equal7.IN9
numero[22] => Equal8.IN9
numero[22] => Equal9.IN9
numero[23] => Equal0.IN8
numero[23] => Equal1.IN8
numero[23] => Equal2.IN8
numero[23] => Equal3.IN8
numero[23] => Equal4.IN8
numero[23] => Equal5.IN8
numero[23] => Equal6.IN8
numero[23] => Equal7.IN8
numero[23] => Equal8.IN8
numero[23] => Equal9.IN8
numero[24] => Equal0.IN7
numero[24] => Equal1.IN7
numero[24] => Equal2.IN7
numero[24] => Equal3.IN7
numero[24] => Equal4.IN7
numero[24] => Equal5.IN7
numero[24] => Equal6.IN7
numero[24] => Equal7.IN7
numero[24] => Equal8.IN7
numero[24] => Equal9.IN7
numero[25] => Equal0.IN6
numero[25] => Equal1.IN6
numero[25] => Equal2.IN6
numero[25] => Equal3.IN6
numero[25] => Equal4.IN6
numero[25] => Equal5.IN6
numero[25] => Equal6.IN6
numero[25] => Equal7.IN6
numero[25] => Equal8.IN6
numero[25] => Equal9.IN6
numero[26] => Equal0.IN5
numero[26] => Equal1.IN5
numero[26] => Equal2.IN5
numero[26] => Equal3.IN5
numero[26] => Equal4.IN5
numero[26] => Equal5.IN5
numero[26] => Equal6.IN5
numero[26] => Equal7.IN5
numero[26] => Equal8.IN5
numero[26] => Equal9.IN5
numero[27] => Equal0.IN4
numero[27] => Equal1.IN4
numero[27] => Equal2.IN4
numero[27] => Equal3.IN4
numero[27] => Equal4.IN4
numero[27] => Equal5.IN4
numero[27] => Equal6.IN4
numero[27] => Equal7.IN4
numero[27] => Equal8.IN4
numero[27] => Equal9.IN4
numero[28] => Equal0.IN3
numero[28] => Equal1.IN3
numero[28] => Equal2.IN3
numero[28] => Equal3.IN3
numero[28] => Equal4.IN3
numero[28] => Equal5.IN3
numero[28] => Equal6.IN3
numero[28] => Equal7.IN3
numero[28] => Equal8.IN3
numero[28] => Equal9.IN3
numero[29] => Equal0.IN2
numero[29] => Equal1.IN2
numero[29] => Equal2.IN2
numero[29] => Equal3.IN2
numero[29] => Equal4.IN2
numero[29] => Equal5.IN2
numero[29] => Equal6.IN2
numero[29] => Equal7.IN2
numero[29] => Equal8.IN2
numero[29] => Equal9.IN2
numero[30] => Equal0.IN1
numero[30] => Equal1.IN1
numero[30] => Equal2.IN1
numero[30] => Equal3.IN1
numero[30] => Equal4.IN1
numero[30] => Equal5.IN1
numero[30] => Equal6.IN1
numero[30] => Equal7.IN1
numero[30] => Equal8.IN1
numero[30] => Equal9.IN1
numero[31] => Equal0.IN0
numero[31] => Equal1.IN0
numero[31] => Equal2.IN0
numero[31] => Equal3.IN0
numero[31] => Equal4.IN0
numero[31] => Equal5.IN0
numero[31] => Equal6.IN0
numero[31] => Equal7.IN0
numero[31] => Equal8.IN0
numero[31] => Equal9.IN0
luzes[0] <= <VCC>
luzes[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
luzes[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
luzes[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
luzes[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
luzes[5] <= luzes.DB_MAX_OUTPUT_PORT_TYPE
luzes[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
luzes[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|displayDecoder:displayC
numero[0] => Equal0.IN31
numero[0] => Equal1.IN31
numero[0] => Equal2.IN30
numero[0] => Equal3.IN31
numero[0] => Equal4.IN30
numero[0] => Equal5.IN31
numero[0] => Equal6.IN29
numero[0] => Equal7.IN31
numero[0] => Equal8.IN30
numero[0] => Equal9.IN31
numero[1] => Equal0.IN30
numero[1] => Equal1.IN30
numero[1] => Equal2.IN31
numero[1] => Equal3.IN30
numero[1] => Equal4.IN29
numero[1] => Equal5.IN29
numero[1] => Equal6.IN31
numero[1] => Equal7.IN30
numero[1] => Equal8.IN29
numero[1] => Equal9.IN29
numero[2] => Equal0.IN29
numero[2] => Equal1.IN29
numero[2] => Equal2.IN29
numero[2] => Equal3.IN29
numero[2] => Equal4.IN31
numero[2] => Equal5.IN30
numero[2] => Equal6.IN30
numero[2] => Equal7.IN29
numero[2] => Equal8.IN28
numero[2] => Equal9.IN28
numero[3] => Equal0.IN28
numero[3] => Equal1.IN28
numero[3] => Equal2.IN28
numero[3] => Equal3.IN28
numero[3] => Equal4.IN28
numero[3] => Equal5.IN28
numero[3] => Equal6.IN28
numero[3] => Equal7.IN28
numero[3] => Equal8.IN31
numero[3] => Equal9.IN30
numero[4] => Equal0.IN27
numero[4] => Equal1.IN27
numero[4] => Equal2.IN27
numero[4] => Equal3.IN27
numero[4] => Equal4.IN27
numero[4] => Equal5.IN27
numero[4] => Equal6.IN27
numero[4] => Equal7.IN27
numero[4] => Equal8.IN27
numero[4] => Equal9.IN27
numero[5] => Equal0.IN26
numero[5] => Equal1.IN26
numero[5] => Equal2.IN26
numero[5] => Equal3.IN26
numero[5] => Equal4.IN26
numero[5] => Equal5.IN26
numero[5] => Equal6.IN26
numero[5] => Equal7.IN26
numero[5] => Equal8.IN26
numero[5] => Equal9.IN26
numero[6] => Equal0.IN25
numero[6] => Equal1.IN25
numero[6] => Equal2.IN25
numero[6] => Equal3.IN25
numero[6] => Equal4.IN25
numero[6] => Equal5.IN25
numero[6] => Equal6.IN25
numero[6] => Equal7.IN25
numero[6] => Equal8.IN25
numero[6] => Equal9.IN25
numero[7] => Equal0.IN24
numero[7] => Equal1.IN24
numero[7] => Equal2.IN24
numero[7] => Equal3.IN24
numero[7] => Equal4.IN24
numero[7] => Equal5.IN24
numero[7] => Equal6.IN24
numero[7] => Equal7.IN24
numero[7] => Equal8.IN24
numero[7] => Equal9.IN24
numero[8] => Equal0.IN23
numero[8] => Equal1.IN23
numero[8] => Equal2.IN23
numero[8] => Equal3.IN23
numero[8] => Equal4.IN23
numero[8] => Equal5.IN23
numero[8] => Equal6.IN23
numero[8] => Equal7.IN23
numero[8] => Equal8.IN23
numero[8] => Equal9.IN23
numero[9] => Equal0.IN22
numero[9] => Equal1.IN22
numero[9] => Equal2.IN22
numero[9] => Equal3.IN22
numero[9] => Equal4.IN22
numero[9] => Equal5.IN22
numero[9] => Equal6.IN22
numero[9] => Equal7.IN22
numero[9] => Equal8.IN22
numero[9] => Equal9.IN22
numero[10] => Equal0.IN21
numero[10] => Equal1.IN21
numero[10] => Equal2.IN21
numero[10] => Equal3.IN21
numero[10] => Equal4.IN21
numero[10] => Equal5.IN21
numero[10] => Equal6.IN21
numero[10] => Equal7.IN21
numero[10] => Equal8.IN21
numero[10] => Equal9.IN21
numero[11] => Equal0.IN20
numero[11] => Equal1.IN20
numero[11] => Equal2.IN20
numero[11] => Equal3.IN20
numero[11] => Equal4.IN20
numero[11] => Equal5.IN20
numero[11] => Equal6.IN20
numero[11] => Equal7.IN20
numero[11] => Equal8.IN20
numero[11] => Equal9.IN20
numero[12] => Equal0.IN19
numero[12] => Equal1.IN19
numero[12] => Equal2.IN19
numero[12] => Equal3.IN19
numero[12] => Equal4.IN19
numero[12] => Equal5.IN19
numero[12] => Equal6.IN19
numero[12] => Equal7.IN19
numero[12] => Equal8.IN19
numero[12] => Equal9.IN19
numero[13] => Equal0.IN18
numero[13] => Equal1.IN18
numero[13] => Equal2.IN18
numero[13] => Equal3.IN18
numero[13] => Equal4.IN18
numero[13] => Equal5.IN18
numero[13] => Equal6.IN18
numero[13] => Equal7.IN18
numero[13] => Equal8.IN18
numero[13] => Equal9.IN18
numero[14] => Equal0.IN17
numero[14] => Equal1.IN17
numero[14] => Equal2.IN17
numero[14] => Equal3.IN17
numero[14] => Equal4.IN17
numero[14] => Equal5.IN17
numero[14] => Equal6.IN17
numero[14] => Equal7.IN17
numero[14] => Equal8.IN17
numero[14] => Equal9.IN17
numero[15] => Equal0.IN16
numero[15] => Equal1.IN16
numero[15] => Equal2.IN16
numero[15] => Equal3.IN16
numero[15] => Equal4.IN16
numero[15] => Equal5.IN16
numero[15] => Equal6.IN16
numero[15] => Equal7.IN16
numero[15] => Equal8.IN16
numero[15] => Equal9.IN16
numero[16] => Equal0.IN15
numero[16] => Equal1.IN15
numero[16] => Equal2.IN15
numero[16] => Equal3.IN15
numero[16] => Equal4.IN15
numero[16] => Equal5.IN15
numero[16] => Equal6.IN15
numero[16] => Equal7.IN15
numero[16] => Equal8.IN15
numero[16] => Equal9.IN15
numero[17] => Equal0.IN14
numero[17] => Equal1.IN14
numero[17] => Equal2.IN14
numero[17] => Equal3.IN14
numero[17] => Equal4.IN14
numero[17] => Equal5.IN14
numero[17] => Equal6.IN14
numero[17] => Equal7.IN14
numero[17] => Equal8.IN14
numero[17] => Equal9.IN14
numero[18] => Equal0.IN13
numero[18] => Equal1.IN13
numero[18] => Equal2.IN13
numero[18] => Equal3.IN13
numero[18] => Equal4.IN13
numero[18] => Equal5.IN13
numero[18] => Equal6.IN13
numero[18] => Equal7.IN13
numero[18] => Equal8.IN13
numero[18] => Equal9.IN13
numero[19] => Equal0.IN12
numero[19] => Equal1.IN12
numero[19] => Equal2.IN12
numero[19] => Equal3.IN12
numero[19] => Equal4.IN12
numero[19] => Equal5.IN12
numero[19] => Equal6.IN12
numero[19] => Equal7.IN12
numero[19] => Equal8.IN12
numero[19] => Equal9.IN12
numero[20] => Equal0.IN11
numero[20] => Equal1.IN11
numero[20] => Equal2.IN11
numero[20] => Equal3.IN11
numero[20] => Equal4.IN11
numero[20] => Equal5.IN11
numero[20] => Equal6.IN11
numero[20] => Equal7.IN11
numero[20] => Equal8.IN11
numero[20] => Equal9.IN11
numero[21] => Equal0.IN10
numero[21] => Equal1.IN10
numero[21] => Equal2.IN10
numero[21] => Equal3.IN10
numero[21] => Equal4.IN10
numero[21] => Equal5.IN10
numero[21] => Equal6.IN10
numero[21] => Equal7.IN10
numero[21] => Equal8.IN10
numero[21] => Equal9.IN10
numero[22] => Equal0.IN9
numero[22] => Equal1.IN9
numero[22] => Equal2.IN9
numero[22] => Equal3.IN9
numero[22] => Equal4.IN9
numero[22] => Equal5.IN9
numero[22] => Equal6.IN9
numero[22] => Equal7.IN9
numero[22] => Equal8.IN9
numero[22] => Equal9.IN9
numero[23] => Equal0.IN8
numero[23] => Equal1.IN8
numero[23] => Equal2.IN8
numero[23] => Equal3.IN8
numero[23] => Equal4.IN8
numero[23] => Equal5.IN8
numero[23] => Equal6.IN8
numero[23] => Equal7.IN8
numero[23] => Equal8.IN8
numero[23] => Equal9.IN8
numero[24] => Equal0.IN7
numero[24] => Equal1.IN7
numero[24] => Equal2.IN7
numero[24] => Equal3.IN7
numero[24] => Equal4.IN7
numero[24] => Equal5.IN7
numero[24] => Equal6.IN7
numero[24] => Equal7.IN7
numero[24] => Equal8.IN7
numero[24] => Equal9.IN7
numero[25] => Equal0.IN6
numero[25] => Equal1.IN6
numero[25] => Equal2.IN6
numero[25] => Equal3.IN6
numero[25] => Equal4.IN6
numero[25] => Equal5.IN6
numero[25] => Equal6.IN6
numero[25] => Equal7.IN6
numero[25] => Equal8.IN6
numero[25] => Equal9.IN6
numero[26] => Equal0.IN5
numero[26] => Equal1.IN5
numero[26] => Equal2.IN5
numero[26] => Equal3.IN5
numero[26] => Equal4.IN5
numero[26] => Equal5.IN5
numero[26] => Equal6.IN5
numero[26] => Equal7.IN5
numero[26] => Equal8.IN5
numero[26] => Equal9.IN5
numero[27] => Equal0.IN4
numero[27] => Equal1.IN4
numero[27] => Equal2.IN4
numero[27] => Equal3.IN4
numero[27] => Equal4.IN4
numero[27] => Equal5.IN4
numero[27] => Equal6.IN4
numero[27] => Equal7.IN4
numero[27] => Equal8.IN4
numero[27] => Equal9.IN4
numero[28] => Equal0.IN3
numero[28] => Equal1.IN3
numero[28] => Equal2.IN3
numero[28] => Equal3.IN3
numero[28] => Equal4.IN3
numero[28] => Equal5.IN3
numero[28] => Equal6.IN3
numero[28] => Equal7.IN3
numero[28] => Equal8.IN3
numero[28] => Equal9.IN3
numero[29] => Equal0.IN2
numero[29] => Equal1.IN2
numero[29] => Equal2.IN2
numero[29] => Equal3.IN2
numero[29] => Equal4.IN2
numero[29] => Equal5.IN2
numero[29] => Equal6.IN2
numero[29] => Equal7.IN2
numero[29] => Equal8.IN2
numero[29] => Equal9.IN2
numero[30] => Equal0.IN1
numero[30] => Equal1.IN1
numero[30] => Equal2.IN1
numero[30] => Equal3.IN1
numero[30] => Equal4.IN1
numero[30] => Equal5.IN1
numero[30] => Equal6.IN1
numero[30] => Equal7.IN1
numero[30] => Equal8.IN1
numero[30] => Equal9.IN1
numero[31] => Equal0.IN0
numero[31] => Equal1.IN0
numero[31] => Equal2.IN0
numero[31] => Equal3.IN0
numero[31] => Equal4.IN0
numero[31] => Equal5.IN0
numero[31] => Equal6.IN0
numero[31] => Equal7.IN0
numero[31] => Equal8.IN0
numero[31] => Equal9.IN0
luzes[0] <= <VCC>
luzes[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
luzes[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
luzes[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
luzes[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
luzes[5] <= luzes.DB_MAX_OUTPUT_PORT_TYPE
luzes[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
luzes[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|displayDecoder:displayD
numero[0] => Equal0.IN31
numero[0] => Equal1.IN31
numero[0] => Equal2.IN30
numero[0] => Equal3.IN31
numero[0] => Equal4.IN30
numero[0] => Equal5.IN31
numero[0] => Equal6.IN29
numero[0] => Equal7.IN31
numero[0] => Equal8.IN30
numero[0] => Equal9.IN31
numero[1] => Equal0.IN30
numero[1] => Equal1.IN30
numero[1] => Equal2.IN31
numero[1] => Equal3.IN30
numero[1] => Equal4.IN29
numero[1] => Equal5.IN29
numero[1] => Equal6.IN31
numero[1] => Equal7.IN30
numero[1] => Equal8.IN29
numero[1] => Equal9.IN29
numero[2] => Equal0.IN29
numero[2] => Equal1.IN29
numero[2] => Equal2.IN29
numero[2] => Equal3.IN29
numero[2] => Equal4.IN31
numero[2] => Equal5.IN30
numero[2] => Equal6.IN30
numero[2] => Equal7.IN29
numero[2] => Equal8.IN28
numero[2] => Equal9.IN28
numero[3] => Equal0.IN28
numero[3] => Equal1.IN28
numero[3] => Equal2.IN28
numero[3] => Equal3.IN28
numero[3] => Equal4.IN28
numero[3] => Equal5.IN28
numero[3] => Equal6.IN28
numero[3] => Equal7.IN28
numero[3] => Equal8.IN31
numero[3] => Equal9.IN30
numero[4] => Equal0.IN27
numero[4] => Equal1.IN27
numero[4] => Equal2.IN27
numero[4] => Equal3.IN27
numero[4] => Equal4.IN27
numero[4] => Equal5.IN27
numero[4] => Equal6.IN27
numero[4] => Equal7.IN27
numero[4] => Equal8.IN27
numero[4] => Equal9.IN27
numero[5] => Equal0.IN26
numero[5] => Equal1.IN26
numero[5] => Equal2.IN26
numero[5] => Equal3.IN26
numero[5] => Equal4.IN26
numero[5] => Equal5.IN26
numero[5] => Equal6.IN26
numero[5] => Equal7.IN26
numero[5] => Equal8.IN26
numero[5] => Equal9.IN26
numero[6] => Equal0.IN25
numero[6] => Equal1.IN25
numero[6] => Equal2.IN25
numero[6] => Equal3.IN25
numero[6] => Equal4.IN25
numero[6] => Equal5.IN25
numero[6] => Equal6.IN25
numero[6] => Equal7.IN25
numero[6] => Equal8.IN25
numero[6] => Equal9.IN25
numero[7] => Equal0.IN24
numero[7] => Equal1.IN24
numero[7] => Equal2.IN24
numero[7] => Equal3.IN24
numero[7] => Equal4.IN24
numero[7] => Equal5.IN24
numero[7] => Equal6.IN24
numero[7] => Equal7.IN24
numero[7] => Equal8.IN24
numero[7] => Equal9.IN24
numero[8] => Equal0.IN23
numero[8] => Equal1.IN23
numero[8] => Equal2.IN23
numero[8] => Equal3.IN23
numero[8] => Equal4.IN23
numero[8] => Equal5.IN23
numero[8] => Equal6.IN23
numero[8] => Equal7.IN23
numero[8] => Equal8.IN23
numero[8] => Equal9.IN23
numero[9] => Equal0.IN22
numero[9] => Equal1.IN22
numero[9] => Equal2.IN22
numero[9] => Equal3.IN22
numero[9] => Equal4.IN22
numero[9] => Equal5.IN22
numero[9] => Equal6.IN22
numero[9] => Equal7.IN22
numero[9] => Equal8.IN22
numero[9] => Equal9.IN22
numero[10] => Equal0.IN21
numero[10] => Equal1.IN21
numero[10] => Equal2.IN21
numero[10] => Equal3.IN21
numero[10] => Equal4.IN21
numero[10] => Equal5.IN21
numero[10] => Equal6.IN21
numero[10] => Equal7.IN21
numero[10] => Equal8.IN21
numero[10] => Equal9.IN21
numero[11] => Equal0.IN20
numero[11] => Equal1.IN20
numero[11] => Equal2.IN20
numero[11] => Equal3.IN20
numero[11] => Equal4.IN20
numero[11] => Equal5.IN20
numero[11] => Equal6.IN20
numero[11] => Equal7.IN20
numero[11] => Equal8.IN20
numero[11] => Equal9.IN20
numero[12] => Equal0.IN19
numero[12] => Equal1.IN19
numero[12] => Equal2.IN19
numero[12] => Equal3.IN19
numero[12] => Equal4.IN19
numero[12] => Equal5.IN19
numero[12] => Equal6.IN19
numero[12] => Equal7.IN19
numero[12] => Equal8.IN19
numero[12] => Equal9.IN19
numero[13] => Equal0.IN18
numero[13] => Equal1.IN18
numero[13] => Equal2.IN18
numero[13] => Equal3.IN18
numero[13] => Equal4.IN18
numero[13] => Equal5.IN18
numero[13] => Equal6.IN18
numero[13] => Equal7.IN18
numero[13] => Equal8.IN18
numero[13] => Equal9.IN18
numero[14] => Equal0.IN17
numero[14] => Equal1.IN17
numero[14] => Equal2.IN17
numero[14] => Equal3.IN17
numero[14] => Equal4.IN17
numero[14] => Equal5.IN17
numero[14] => Equal6.IN17
numero[14] => Equal7.IN17
numero[14] => Equal8.IN17
numero[14] => Equal9.IN17
numero[15] => Equal0.IN16
numero[15] => Equal1.IN16
numero[15] => Equal2.IN16
numero[15] => Equal3.IN16
numero[15] => Equal4.IN16
numero[15] => Equal5.IN16
numero[15] => Equal6.IN16
numero[15] => Equal7.IN16
numero[15] => Equal8.IN16
numero[15] => Equal9.IN16
numero[16] => Equal0.IN15
numero[16] => Equal1.IN15
numero[16] => Equal2.IN15
numero[16] => Equal3.IN15
numero[16] => Equal4.IN15
numero[16] => Equal5.IN15
numero[16] => Equal6.IN15
numero[16] => Equal7.IN15
numero[16] => Equal8.IN15
numero[16] => Equal9.IN15
numero[17] => Equal0.IN14
numero[17] => Equal1.IN14
numero[17] => Equal2.IN14
numero[17] => Equal3.IN14
numero[17] => Equal4.IN14
numero[17] => Equal5.IN14
numero[17] => Equal6.IN14
numero[17] => Equal7.IN14
numero[17] => Equal8.IN14
numero[17] => Equal9.IN14
numero[18] => Equal0.IN13
numero[18] => Equal1.IN13
numero[18] => Equal2.IN13
numero[18] => Equal3.IN13
numero[18] => Equal4.IN13
numero[18] => Equal5.IN13
numero[18] => Equal6.IN13
numero[18] => Equal7.IN13
numero[18] => Equal8.IN13
numero[18] => Equal9.IN13
numero[19] => Equal0.IN12
numero[19] => Equal1.IN12
numero[19] => Equal2.IN12
numero[19] => Equal3.IN12
numero[19] => Equal4.IN12
numero[19] => Equal5.IN12
numero[19] => Equal6.IN12
numero[19] => Equal7.IN12
numero[19] => Equal8.IN12
numero[19] => Equal9.IN12
numero[20] => Equal0.IN11
numero[20] => Equal1.IN11
numero[20] => Equal2.IN11
numero[20] => Equal3.IN11
numero[20] => Equal4.IN11
numero[20] => Equal5.IN11
numero[20] => Equal6.IN11
numero[20] => Equal7.IN11
numero[20] => Equal8.IN11
numero[20] => Equal9.IN11
numero[21] => Equal0.IN10
numero[21] => Equal1.IN10
numero[21] => Equal2.IN10
numero[21] => Equal3.IN10
numero[21] => Equal4.IN10
numero[21] => Equal5.IN10
numero[21] => Equal6.IN10
numero[21] => Equal7.IN10
numero[21] => Equal8.IN10
numero[21] => Equal9.IN10
numero[22] => Equal0.IN9
numero[22] => Equal1.IN9
numero[22] => Equal2.IN9
numero[22] => Equal3.IN9
numero[22] => Equal4.IN9
numero[22] => Equal5.IN9
numero[22] => Equal6.IN9
numero[22] => Equal7.IN9
numero[22] => Equal8.IN9
numero[22] => Equal9.IN9
numero[23] => Equal0.IN8
numero[23] => Equal1.IN8
numero[23] => Equal2.IN8
numero[23] => Equal3.IN8
numero[23] => Equal4.IN8
numero[23] => Equal5.IN8
numero[23] => Equal6.IN8
numero[23] => Equal7.IN8
numero[23] => Equal8.IN8
numero[23] => Equal9.IN8
numero[24] => Equal0.IN7
numero[24] => Equal1.IN7
numero[24] => Equal2.IN7
numero[24] => Equal3.IN7
numero[24] => Equal4.IN7
numero[24] => Equal5.IN7
numero[24] => Equal6.IN7
numero[24] => Equal7.IN7
numero[24] => Equal8.IN7
numero[24] => Equal9.IN7
numero[25] => Equal0.IN6
numero[25] => Equal1.IN6
numero[25] => Equal2.IN6
numero[25] => Equal3.IN6
numero[25] => Equal4.IN6
numero[25] => Equal5.IN6
numero[25] => Equal6.IN6
numero[25] => Equal7.IN6
numero[25] => Equal8.IN6
numero[25] => Equal9.IN6
numero[26] => Equal0.IN5
numero[26] => Equal1.IN5
numero[26] => Equal2.IN5
numero[26] => Equal3.IN5
numero[26] => Equal4.IN5
numero[26] => Equal5.IN5
numero[26] => Equal6.IN5
numero[26] => Equal7.IN5
numero[26] => Equal8.IN5
numero[26] => Equal9.IN5
numero[27] => Equal0.IN4
numero[27] => Equal1.IN4
numero[27] => Equal2.IN4
numero[27] => Equal3.IN4
numero[27] => Equal4.IN4
numero[27] => Equal5.IN4
numero[27] => Equal6.IN4
numero[27] => Equal7.IN4
numero[27] => Equal8.IN4
numero[27] => Equal9.IN4
numero[28] => Equal0.IN3
numero[28] => Equal1.IN3
numero[28] => Equal2.IN3
numero[28] => Equal3.IN3
numero[28] => Equal4.IN3
numero[28] => Equal5.IN3
numero[28] => Equal6.IN3
numero[28] => Equal7.IN3
numero[28] => Equal8.IN3
numero[28] => Equal9.IN3
numero[29] => Equal0.IN2
numero[29] => Equal1.IN2
numero[29] => Equal2.IN2
numero[29] => Equal3.IN2
numero[29] => Equal4.IN2
numero[29] => Equal5.IN2
numero[29] => Equal6.IN2
numero[29] => Equal7.IN2
numero[29] => Equal8.IN2
numero[29] => Equal9.IN2
numero[30] => Equal0.IN1
numero[30] => Equal1.IN1
numero[30] => Equal2.IN1
numero[30] => Equal3.IN1
numero[30] => Equal4.IN1
numero[30] => Equal5.IN1
numero[30] => Equal6.IN1
numero[30] => Equal7.IN1
numero[30] => Equal8.IN1
numero[30] => Equal9.IN1
numero[31] => Equal0.IN0
numero[31] => Equal1.IN0
numero[31] => Equal2.IN0
numero[31] => Equal3.IN0
numero[31] => Equal4.IN0
numero[31] => Equal5.IN0
numero[31] => Equal6.IN0
numero[31] => Equal7.IN0
numero[31] => Equal8.IN0
numero[31] => Equal9.IN0
luzes[0] <= <VCC>
luzes[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
luzes[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
luzes[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
luzes[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
luzes[5] <= luzes.DB_MAX_OUTPUT_PORT_TYPE
luzes[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
luzes[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|displayDecoder:displayE
numero[0] => Equal0.IN31
numero[0] => Equal1.IN31
numero[0] => Equal2.IN30
numero[0] => Equal3.IN31
numero[0] => Equal4.IN30
numero[0] => Equal5.IN31
numero[0] => Equal6.IN29
numero[0] => Equal7.IN31
numero[0] => Equal8.IN30
numero[0] => Equal9.IN31
numero[1] => Equal0.IN30
numero[1] => Equal1.IN30
numero[1] => Equal2.IN31
numero[1] => Equal3.IN30
numero[1] => Equal4.IN29
numero[1] => Equal5.IN29
numero[1] => Equal6.IN31
numero[1] => Equal7.IN30
numero[1] => Equal8.IN29
numero[1] => Equal9.IN29
numero[2] => Equal0.IN29
numero[2] => Equal1.IN29
numero[2] => Equal2.IN29
numero[2] => Equal3.IN29
numero[2] => Equal4.IN31
numero[2] => Equal5.IN30
numero[2] => Equal6.IN30
numero[2] => Equal7.IN29
numero[2] => Equal8.IN28
numero[2] => Equal9.IN28
numero[3] => Equal0.IN28
numero[3] => Equal1.IN28
numero[3] => Equal2.IN28
numero[3] => Equal3.IN28
numero[3] => Equal4.IN28
numero[3] => Equal5.IN28
numero[3] => Equal6.IN28
numero[3] => Equal7.IN28
numero[3] => Equal8.IN31
numero[3] => Equal9.IN30
numero[4] => Equal0.IN27
numero[4] => Equal1.IN27
numero[4] => Equal2.IN27
numero[4] => Equal3.IN27
numero[4] => Equal4.IN27
numero[4] => Equal5.IN27
numero[4] => Equal6.IN27
numero[4] => Equal7.IN27
numero[4] => Equal8.IN27
numero[4] => Equal9.IN27
numero[5] => Equal0.IN26
numero[5] => Equal1.IN26
numero[5] => Equal2.IN26
numero[5] => Equal3.IN26
numero[5] => Equal4.IN26
numero[5] => Equal5.IN26
numero[5] => Equal6.IN26
numero[5] => Equal7.IN26
numero[5] => Equal8.IN26
numero[5] => Equal9.IN26
numero[6] => Equal0.IN25
numero[6] => Equal1.IN25
numero[6] => Equal2.IN25
numero[6] => Equal3.IN25
numero[6] => Equal4.IN25
numero[6] => Equal5.IN25
numero[6] => Equal6.IN25
numero[6] => Equal7.IN25
numero[6] => Equal8.IN25
numero[6] => Equal9.IN25
numero[7] => Equal0.IN24
numero[7] => Equal1.IN24
numero[7] => Equal2.IN24
numero[7] => Equal3.IN24
numero[7] => Equal4.IN24
numero[7] => Equal5.IN24
numero[7] => Equal6.IN24
numero[7] => Equal7.IN24
numero[7] => Equal8.IN24
numero[7] => Equal9.IN24
numero[8] => Equal0.IN23
numero[8] => Equal1.IN23
numero[8] => Equal2.IN23
numero[8] => Equal3.IN23
numero[8] => Equal4.IN23
numero[8] => Equal5.IN23
numero[8] => Equal6.IN23
numero[8] => Equal7.IN23
numero[8] => Equal8.IN23
numero[8] => Equal9.IN23
numero[9] => Equal0.IN22
numero[9] => Equal1.IN22
numero[9] => Equal2.IN22
numero[9] => Equal3.IN22
numero[9] => Equal4.IN22
numero[9] => Equal5.IN22
numero[9] => Equal6.IN22
numero[9] => Equal7.IN22
numero[9] => Equal8.IN22
numero[9] => Equal9.IN22
numero[10] => Equal0.IN21
numero[10] => Equal1.IN21
numero[10] => Equal2.IN21
numero[10] => Equal3.IN21
numero[10] => Equal4.IN21
numero[10] => Equal5.IN21
numero[10] => Equal6.IN21
numero[10] => Equal7.IN21
numero[10] => Equal8.IN21
numero[10] => Equal9.IN21
numero[11] => Equal0.IN20
numero[11] => Equal1.IN20
numero[11] => Equal2.IN20
numero[11] => Equal3.IN20
numero[11] => Equal4.IN20
numero[11] => Equal5.IN20
numero[11] => Equal6.IN20
numero[11] => Equal7.IN20
numero[11] => Equal8.IN20
numero[11] => Equal9.IN20
numero[12] => Equal0.IN19
numero[12] => Equal1.IN19
numero[12] => Equal2.IN19
numero[12] => Equal3.IN19
numero[12] => Equal4.IN19
numero[12] => Equal5.IN19
numero[12] => Equal6.IN19
numero[12] => Equal7.IN19
numero[12] => Equal8.IN19
numero[12] => Equal9.IN19
numero[13] => Equal0.IN18
numero[13] => Equal1.IN18
numero[13] => Equal2.IN18
numero[13] => Equal3.IN18
numero[13] => Equal4.IN18
numero[13] => Equal5.IN18
numero[13] => Equal6.IN18
numero[13] => Equal7.IN18
numero[13] => Equal8.IN18
numero[13] => Equal9.IN18
numero[14] => Equal0.IN17
numero[14] => Equal1.IN17
numero[14] => Equal2.IN17
numero[14] => Equal3.IN17
numero[14] => Equal4.IN17
numero[14] => Equal5.IN17
numero[14] => Equal6.IN17
numero[14] => Equal7.IN17
numero[14] => Equal8.IN17
numero[14] => Equal9.IN17
numero[15] => Equal0.IN16
numero[15] => Equal1.IN16
numero[15] => Equal2.IN16
numero[15] => Equal3.IN16
numero[15] => Equal4.IN16
numero[15] => Equal5.IN16
numero[15] => Equal6.IN16
numero[15] => Equal7.IN16
numero[15] => Equal8.IN16
numero[15] => Equal9.IN16
numero[16] => Equal0.IN15
numero[16] => Equal1.IN15
numero[16] => Equal2.IN15
numero[16] => Equal3.IN15
numero[16] => Equal4.IN15
numero[16] => Equal5.IN15
numero[16] => Equal6.IN15
numero[16] => Equal7.IN15
numero[16] => Equal8.IN15
numero[16] => Equal9.IN15
numero[17] => Equal0.IN14
numero[17] => Equal1.IN14
numero[17] => Equal2.IN14
numero[17] => Equal3.IN14
numero[17] => Equal4.IN14
numero[17] => Equal5.IN14
numero[17] => Equal6.IN14
numero[17] => Equal7.IN14
numero[17] => Equal8.IN14
numero[17] => Equal9.IN14
numero[18] => Equal0.IN13
numero[18] => Equal1.IN13
numero[18] => Equal2.IN13
numero[18] => Equal3.IN13
numero[18] => Equal4.IN13
numero[18] => Equal5.IN13
numero[18] => Equal6.IN13
numero[18] => Equal7.IN13
numero[18] => Equal8.IN13
numero[18] => Equal9.IN13
numero[19] => Equal0.IN12
numero[19] => Equal1.IN12
numero[19] => Equal2.IN12
numero[19] => Equal3.IN12
numero[19] => Equal4.IN12
numero[19] => Equal5.IN12
numero[19] => Equal6.IN12
numero[19] => Equal7.IN12
numero[19] => Equal8.IN12
numero[19] => Equal9.IN12
numero[20] => Equal0.IN11
numero[20] => Equal1.IN11
numero[20] => Equal2.IN11
numero[20] => Equal3.IN11
numero[20] => Equal4.IN11
numero[20] => Equal5.IN11
numero[20] => Equal6.IN11
numero[20] => Equal7.IN11
numero[20] => Equal8.IN11
numero[20] => Equal9.IN11
numero[21] => Equal0.IN10
numero[21] => Equal1.IN10
numero[21] => Equal2.IN10
numero[21] => Equal3.IN10
numero[21] => Equal4.IN10
numero[21] => Equal5.IN10
numero[21] => Equal6.IN10
numero[21] => Equal7.IN10
numero[21] => Equal8.IN10
numero[21] => Equal9.IN10
numero[22] => Equal0.IN9
numero[22] => Equal1.IN9
numero[22] => Equal2.IN9
numero[22] => Equal3.IN9
numero[22] => Equal4.IN9
numero[22] => Equal5.IN9
numero[22] => Equal6.IN9
numero[22] => Equal7.IN9
numero[22] => Equal8.IN9
numero[22] => Equal9.IN9
numero[23] => Equal0.IN8
numero[23] => Equal1.IN8
numero[23] => Equal2.IN8
numero[23] => Equal3.IN8
numero[23] => Equal4.IN8
numero[23] => Equal5.IN8
numero[23] => Equal6.IN8
numero[23] => Equal7.IN8
numero[23] => Equal8.IN8
numero[23] => Equal9.IN8
numero[24] => Equal0.IN7
numero[24] => Equal1.IN7
numero[24] => Equal2.IN7
numero[24] => Equal3.IN7
numero[24] => Equal4.IN7
numero[24] => Equal5.IN7
numero[24] => Equal6.IN7
numero[24] => Equal7.IN7
numero[24] => Equal8.IN7
numero[24] => Equal9.IN7
numero[25] => Equal0.IN6
numero[25] => Equal1.IN6
numero[25] => Equal2.IN6
numero[25] => Equal3.IN6
numero[25] => Equal4.IN6
numero[25] => Equal5.IN6
numero[25] => Equal6.IN6
numero[25] => Equal7.IN6
numero[25] => Equal8.IN6
numero[25] => Equal9.IN6
numero[26] => Equal0.IN5
numero[26] => Equal1.IN5
numero[26] => Equal2.IN5
numero[26] => Equal3.IN5
numero[26] => Equal4.IN5
numero[26] => Equal5.IN5
numero[26] => Equal6.IN5
numero[26] => Equal7.IN5
numero[26] => Equal8.IN5
numero[26] => Equal9.IN5
numero[27] => Equal0.IN4
numero[27] => Equal1.IN4
numero[27] => Equal2.IN4
numero[27] => Equal3.IN4
numero[27] => Equal4.IN4
numero[27] => Equal5.IN4
numero[27] => Equal6.IN4
numero[27] => Equal7.IN4
numero[27] => Equal8.IN4
numero[27] => Equal9.IN4
numero[28] => Equal0.IN3
numero[28] => Equal1.IN3
numero[28] => Equal2.IN3
numero[28] => Equal3.IN3
numero[28] => Equal4.IN3
numero[28] => Equal5.IN3
numero[28] => Equal6.IN3
numero[28] => Equal7.IN3
numero[28] => Equal8.IN3
numero[28] => Equal9.IN3
numero[29] => Equal0.IN2
numero[29] => Equal1.IN2
numero[29] => Equal2.IN2
numero[29] => Equal3.IN2
numero[29] => Equal4.IN2
numero[29] => Equal5.IN2
numero[29] => Equal6.IN2
numero[29] => Equal7.IN2
numero[29] => Equal8.IN2
numero[29] => Equal9.IN2
numero[30] => Equal0.IN1
numero[30] => Equal1.IN1
numero[30] => Equal2.IN1
numero[30] => Equal3.IN1
numero[30] => Equal4.IN1
numero[30] => Equal5.IN1
numero[30] => Equal6.IN1
numero[30] => Equal7.IN1
numero[30] => Equal8.IN1
numero[30] => Equal9.IN1
numero[31] => Equal0.IN0
numero[31] => Equal1.IN0
numero[31] => Equal2.IN0
numero[31] => Equal3.IN0
numero[31] => Equal4.IN0
numero[31] => Equal5.IN0
numero[31] => Equal6.IN0
numero[31] => Equal7.IN0
numero[31] => Equal8.IN0
numero[31] => Equal9.IN0
luzes[0] <= <VCC>
luzes[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
luzes[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
luzes[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
luzes[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
luzes[5] <= luzes.DB_MAX_OUTPUT_PORT_TYPE
luzes[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
luzes[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


