|semaforo
clk => divisor_freq:clock_1sec.clk
clk => flip_flop:ff.clock
btn => flip_flop:ff.D
lights[0] <= decoder:dcd.traducao[0]
lights[1] <= decoder:dcd.traducao[1]
lights[2] <= decoder:dcd.traducao[2]
lights[3] <= decoder:dcd.traducao[3]
lights[4] <= decoder:dcd.traducao[4]
lights[5] <= decoder:dcd.traducao[5]
lights[6] <= decoder:dcd.traducao[6]
lights[7] <= decoder:dcd.traducao[7]
lights[8] <= decoder:dcd.traducao[8]
lights[9] <= decoder:dcd.traducao[9]


|semaforo|divisor_freq:clock_1sec
clk => switch.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clkout <= switch.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|decoder_ff:dcd_ff
codigo[0] => Equal0.IN31
codigo[1] => Equal0.IN29
codigo[2] => Equal0.IN28
codigo[3] => Equal0.IN30
codigo[4] => Equal0.IN27
codigo[5] => Equal0.IN26
codigo[6] => Equal0.IN25
codigo[7] => Equal0.IN24
codigo[8] => Equal0.IN23
codigo[9] => Equal0.IN22
codigo[10] => Equal0.IN21
codigo[11] => Equal0.IN20
codigo[12] => Equal0.IN19
codigo[13] => Equal0.IN18
codigo[14] => Equal0.IN17
codigo[15] => Equal0.IN16
codigo[16] => Equal0.IN15
codigo[17] => Equal0.IN14
codigo[18] => Equal0.IN13
codigo[19] => Equal0.IN12
codigo[20] => Equal0.IN11
codigo[21] => Equal0.IN10
codigo[22] => Equal0.IN9
codigo[23] => Equal0.IN8
codigo[24] => Equal0.IN7
codigo[25] => Equal0.IN6
codigo[26] => Equal0.IN5
codigo[27] => Equal0.IN4
codigo[28] => Equal0.IN3
codigo[29] => Equal0.IN2
codigo[30] => Equal0.IN1
codigo[31] => Equal0.IN0
traducao <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|flip_flop:ff
clock => Q~reg0.CLK
rst => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|decoder:dcd
codigo[0] => LessThan0.IN64
codigo[0] => LessThan1.IN64
codigo[0] => LessThan2.IN64
codigo[0] => LessThan3.IN64
codigo[0] => LessThan4.IN64
codigo[0] => LessThan5.IN64
codigo[0] => LessThan6.IN64
codigo[0] => LessThan7.IN64
codigo[1] => LessThan0.IN63
codigo[1] => LessThan1.IN63
codigo[1] => LessThan2.IN63
codigo[1] => LessThan3.IN63
codigo[1] => LessThan4.IN63
codigo[1] => LessThan5.IN63
codigo[1] => LessThan6.IN63
codigo[1] => LessThan7.IN63
codigo[2] => LessThan0.IN62
codigo[2] => LessThan1.IN62
codigo[2] => LessThan2.IN62
codigo[2] => LessThan3.IN62
codigo[2] => LessThan4.IN62
codigo[2] => LessThan5.IN62
codigo[2] => LessThan6.IN62
codigo[2] => LessThan7.IN62
codigo[3] => LessThan0.IN61
codigo[3] => LessThan1.IN61
codigo[3] => LessThan2.IN61
codigo[3] => LessThan3.IN61
codigo[3] => LessThan4.IN61
codigo[3] => LessThan5.IN61
codigo[3] => LessThan6.IN61
codigo[3] => LessThan7.IN61
codigo[4] => LessThan0.IN60
codigo[4] => LessThan1.IN60
codigo[4] => LessThan2.IN60
codigo[4] => LessThan3.IN60
codigo[4] => LessThan4.IN60
codigo[4] => LessThan5.IN60
codigo[4] => LessThan6.IN60
codigo[4] => LessThan7.IN60
codigo[5] => LessThan0.IN59
codigo[5] => LessThan1.IN59
codigo[5] => LessThan2.IN59
codigo[5] => LessThan3.IN59
codigo[5] => LessThan4.IN59
codigo[5] => LessThan5.IN59
codigo[5] => LessThan6.IN59
codigo[5] => LessThan7.IN59
codigo[6] => LessThan0.IN58
codigo[6] => LessThan1.IN58
codigo[6] => LessThan2.IN58
codigo[6] => LessThan3.IN58
codigo[6] => LessThan4.IN58
codigo[6] => LessThan5.IN58
codigo[6] => LessThan6.IN58
codigo[6] => LessThan7.IN58
codigo[7] => LessThan0.IN57
codigo[7] => LessThan1.IN57
codigo[7] => LessThan2.IN57
codigo[7] => LessThan3.IN57
codigo[7] => LessThan4.IN57
codigo[7] => LessThan5.IN57
codigo[7] => LessThan6.IN57
codigo[7] => LessThan7.IN57
codigo[8] => LessThan0.IN56
codigo[8] => LessThan1.IN56
codigo[8] => LessThan2.IN56
codigo[8] => LessThan3.IN56
codigo[8] => LessThan4.IN56
codigo[8] => LessThan5.IN56
codigo[8] => LessThan6.IN56
codigo[8] => LessThan7.IN56
codigo[9] => LessThan0.IN55
codigo[9] => LessThan1.IN55
codigo[9] => LessThan2.IN55
codigo[9] => LessThan3.IN55
codigo[9] => LessThan4.IN55
codigo[9] => LessThan5.IN55
codigo[9] => LessThan6.IN55
codigo[9] => LessThan7.IN55
codigo[10] => LessThan0.IN54
codigo[10] => LessThan1.IN54
codigo[10] => LessThan2.IN54
codigo[10] => LessThan3.IN54
codigo[10] => LessThan4.IN54
codigo[10] => LessThan5.IN54
codigo[10] => LessThan6.IN54
codigo[10] => LessThan7.IN54
codigo[11] => LessThan0.IN53
codigo[11] => LessThan1.IN53
codigo[11] => LessThan2.IN53
codigo[11] => LessThan3.IN53
codigo[11] => LessThan4.IN53
codigo[11] => LessThan5.IN53
codigo[11] => LessThan6.IN53
codigo[11] => LessThan7.IN53
codigo[12] => LessThan0.IN52
codigo[12] => LessThan1.IN52
codigo[12] => LessThan2.IN52
codigo[12] => LessThan3.IN52
codigo[12] => LessThan4.IN52
codigo[12] => LessThan5.IN52
codigo[12] => LessThan6.IN52
codigo[12] => LessThan7.IN52
codigo[13] => LessThan0.IN51
codigo[13] => LessThan1.IN51
codigo[13] => LessThan2.IN51
codigo[13] => LessThan3.IN51
codigo[13] => LessThan4.IN51
codigo[13] => LessThan5.IN51
codigo[13] => LessThan6.IN51
codigo[13] => LessThan7.IN51
codigo[14] => LessThan0.IN50
codigo[14] => LessThan1.IN50
codigo[14] => LessThan2.IN50
codigo[14] => LessThan3.IN50
codigo[14] => LessThan4.IN50
codigo[14] => LessThan5.IN50
codigo[14] => LessThan6.IN50
codigo[14] => LessThan7.IN50
codigo[15] => LessThan0.IN49
codigo[15] => LessThan1.IN49
codigo[15] => LessThan2.IN49
codigo[15] => LessThan3.IN49
codigo[15] => LessThan4.IN49
codigo[15] => LessThan5.IN49
codigo[15] => LessThan6.IN49
codigo[15] => LessThan7.IN49
codigo[16] => LessThan0.IN48
codigo[16] => LessThan1.IN48
codigo[16] => LessThan2.IN48
codigo[16] => LessThan3.IN48
codigo[16] => LessThan4.IN48
codigo[16] => LessThan5.IN48
codigo[16] => LessThan6.IN48
codigo[16] => LessThan7.IN48
codigo[17] => LessThan0.IN47
codigo[17] => LessThan1.IN47
codigo[17] => LessThan2.IN47
codigo[17] => LessThan3.IN47
codigo[17] => LessThan4.IN47
codigo[17] => LessThan5.IN47
codigo[17] => LessThan6.IN47
codigo[17] => LessThan7.IN47
codigo[18] => LessThan0.IN46
codigo[18] => LessThan1.IN46
codigo[18] => LessThan2.IN46
codigo[18] => LessThan3.IN46
codigo[18] => LessThan4.IN46
codigo[18] => LessThan5.IN46
codigo[18] => LessThan6.IN46
codigo[18] => LessThan7.IN46
codigo[19] => LessThan0.IN45
codigo[19] => LessThan1.IN45
codigo[19] => LessThan2.IN45
codigo[19] => LessThan3.IN45
codigo[19] => LessThan4.IN45
codigo[19] => LessThan5.IN45
codigo[19] => LessThan6.IN45
codigo[19] => LessThan7.IN45
codigo[20] => LessThan0.IN44
codigo[20] => LessThan1.IN44
codigo[20] => LessThan2.IN44
codigo[20] => LessThan3.IN44
codigo[20] => LessThan4.IN44
codigo[20] => LessThan5.IN44
codigo[20] => LessThan6.IN44
codigo[20] => LessThan7.IN44
codigo[21] => LessThan0.IN43
codigo[21] => LessThan1.IN43
codigo[21] => LessThan2.IN43
codigo[21] => LessThan3.IN43
codigo[21] => LessThan4.IN43
codigo[21] => LessThan5.IN43
codigo[21] => LessThan6.IN43
codigo[21] => LessThan7.IN43
codigo[22] => LessThan0.IN42
codigo[22] => LessThan1.IN42
codigo[22] => LessThan2.IN42
codigo[22] => LessThan3.IN42
codigo[22] => LessThan4.IN42
codigo[22] => LessThan5.IN42
codigo[22] => LessThan6.IN42
codigo[22] => LessThan7.IN42
codigo[23] => LessThan0.IN41
codigo[23] => LessThan1.IN41
codigo[23] => LessThan2.IN41
codigo[23] => LessThan3.IN41
codigo[23] => LessThan4.IN41
codigo[23] => LessThan5.IN41
codigo[23] => LessThan6.IN41
codigo[23] => LessThan7.IN41
codigo[24] => LessThan0.IN40
codigo[24] => LessThan1.IN40
codigo[24] => LessThan2.IN40
codigo[24] => LessThan3.IN40
codigo[24] => LessThan4.IN40
codigo[24] => LessThan5.IN40
codigo[24] => LessThan6.IN40
codigo[24] => LessThan7.IN40
codigo[25] => LessThan0.IN39
codigo[25] => LessThan1.IN39
codigo[25] => LessThan2.IN39
codigo[25] => LessThan3.IN39
codigo[25] => LessThan4.IN39
codigo[25] => LessThan5.IN39
codigo[25] => LessThan6.IN39
codigo[25] => LessThan7.IN39
codigo[26] => LessThan0.IN38
codigo[26] => LessThan1.IN38
codigo[26] => LessThan2.IN38
codigo[26] => LessThan3.IN38
codigo[26] => LessThan4.IN38
codigo[26] => LessThan5.IN38
codigo[26] => LessThan6.IN38
codigo[26] => LessThan7.IN38
codigo[27] => LessThan0.IN37
codigo[27] => LessThan1.IN37
codigo[27] => LessThan2.IN37
codigo[27] => LessThan3.IN37
codigo[27] => LessThan4.IN37
codigo[27] => LessThan5.IN37
codigo[27] => LessThan6.IN37
codigo[27] => LessThan7.IN37
codigo[28] => LessThan0.IN36
codigo[28] => LessThan1.IN36
codigo[28] => LessThan2.IN36
codigo[28] => LessThan3.IN36
codigo[28] => LessThan4.IN36
codigo[28] => LessThan5.IN36
codigo[28] => LessThan6.IN36
codigo[28] => LessThan7.IN36
codigo[29] => LessThan0.IN35
codigo[29] => LessThan1.IN35
codigo[29] => LessThan2.IN35
codigo[29] => LessThan3.IN35
codigo[29] => LessThan4.IN35
codigo[29] => LessThan5.IN35
codigo[29] => LessThan6.IN35
codigo[29] => LessThan7.IN35
codigo[30] => LessThan0.IN34
codigo[30] => LessThan1.IN34
codigo[30] => LessThan2.IN34
codigo[30] => LessThan3.IN34
codigo[30] => LessThan4.IN34
codigo[30] => LessThan5.IN34
codigo[30] => LessThan6.IN34
codigo[30] => LessThan7.IN34
codigo[31] => LessThan0.IN33
codigo[31] => LessThan1.IN33
codigo[31] => LessThan2.IN33
codigo[31] => LessThan3.IN33
codigo[31] => LessThan4.IN33
codigo[31] => LessThan5.IN33
codigo[31] => LessThan6.IN33
codigo[31] => LessThan7.IN33
traducao[0] <= traducao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[1] <= traducao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[2] <= traducao[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[3] <= traducao[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[4] <= traducao[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[5] <= traducao[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[6] <= traducao[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[7] <= traducao[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[8] <= traducao[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
traducao[9] <= traducao[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


